<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/sale.css">
  <link rel="stylesheet" href="css/rezervacija.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <title>Rezervacija</title>
</head>
<body>
  <div class="container">
    <div class="meni">
      <div class="logo">
        <img src="https://www.freepnglogos.com/uploads/google-chrome-png-logo/google-chrome-2017-latest-version-png-logo-6.png" alt="Slika">
      </div>
      <div class="menuOptions">
        <a href="pocetna.html">Početna</a>
        <a href="sale.html">Sale</a>
        <a href="unos.html">Unos</a>
        <a href="rezervacija">Rezervacije</a>
        <a href="#">Osobe</a>
      </div>
    </div>
    <div class="sadrzaj">
        <form action="#">
          <div class="formElement">
            <span>Testovi:</span>
              <button onclick="test1()">Test1</button>
              <button onclick="test2()">Test2</button>
              <button onclick="test3()">Test3</button>
              <button onclick="test4()">Test4</button>
              <button onclick="test5()">Test5</button>
              <button onclick="test6()">Test6</button>
              <button onclick="test7()">Test7</button>
              <button onclick="test8()">Test8</button>
              <button onclick="test9()">Test9</button>
              <button onclick="testKalendar1()">Test1</button>
              <button onclick="testKalendar2()">Test2</button>
              <button onclick="testKalendar3()">Test3</button>
              <button onclick="testKalendar4()">Test4</button>
              <button onclick="testKalendar5()">Test5</button>
              <button onclick="testKalendar6()">Test6</button>
          </div>
          <!-- <div class="formElement">
            <span>Periodično:</span>
            <input type="checkbox" name="periodicno" value="Periodično">
          </div>
          <div class="formElement">
            <span>Početak:</span>
            <input type="time" name="pocetak">
          </div>
          <div class="formElement">
            <span>Kraj:</span>
            <input type="time" name="kraj">
          </div> -->
        </form>

        <div id="tabela-wrapper"></div>

        </div>
  </div>


</body>
<script src="js/kalendar.js"></script>
<script src="js/testovi.js"></script>
</html>