<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-pocetnatestgenerisani.gspec",
  "name" : "pocetnatestGenerisani.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  pocetnatestGenerisani.gspec --url http://localhost/pocetna.html --size 1024x768 --offset 5 --htmlreport Pocetna1024GRep",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: pocetnatestGenerisani.gspec included tags: ",
          "status" : "info",
          "time" : 1573674294980,
          "sections" : [ {
            "name" : "Skeleton",
            "place" : {
              "filePath" : "pocetnatestGenerisani.gspec",
              "lineNumber" : 13
            },
            "objects" : [ {
              "name" : "html",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "html", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 26
                },
                "name" : "above slike-10",
                "meta" : [ {
                  "from" : {
                    "object" : "html",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-10",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "91px"
                } ],
                "highlight" : [ "html", "slike-10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 27
                },
                "name" : "inside screen 0px top left right",
                "meta" : [ {
                  "from" : {
                    "object" : "html",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "html",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "html",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "html", "screen" ]
              } ]
            }, {
              "name" : "body",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "body", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 30
                },
                "name" : "inside screen 30px top, 8px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "30px",
                  "realDistance" : "30px"
                }, {
                  "from" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "body", "screen" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "sadrzaj", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 33
                },
                "name" : "inside screen 8px left right, >= 0px top",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "118px"
                } ],
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            }, {
              "name" : "f",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "f", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 22
                },
                "name" : "below sadrzaj 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "f",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "f", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside screen 0px bottom, 8px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "f",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "f",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "f",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "f", "screen" ]
              } ]
            }, {
              "name" : "slike-10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 18
                },
                "name" : "below body",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "61px"
                } ],
                "highlight" : [ "slike-10", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 19
                },
                "name" : "inside screen >= 0px left right bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "147px"
                }, {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "647px"
                }, {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "529px"
                } ],
                "highlight" : [ "slike-10", "screen" ]
              } ]
            } ]
          }, {
            "name" : "html elements",
            "place" : {
              "filePath" : "pocetnatestGenerisani.gspec",
              "lineNumber" : 35
            },
            "objects" : [ {
              "name" : "slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 37
                },
                "name" : "centered horizontally inside html 1px",
                "highlight" : [ "slika", "html" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 38
                },
                "name" : "height 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 39
                },
                "name" : "inside html 5px top",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "html",
                    "edge" : "top"
                  },
                  "expectedDistance" : "5px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "slika", "html" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 40
                },
                "name" : "width 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "right"
                  },
                  "expectedDistance" : "70px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "slika" ]
              } ]
            } ]
          }, {
            "name" : "body elements",
            "place" : {
              "filePath" : "pocetnatestGenerisani.gspec",
              "lineNumber" : 42
            },
            "objects" : [ {
              "name" : "lista",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 44
                },
                "name" : "centered horizontally inside meni 1px",
                "highlight" : [ "lista", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 45
                },
                "name" : "inside meni 50px top, 1px bottom, 0px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "lista",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                }, {
                  "from" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "lista",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "lista",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "lista", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "lista",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "lista" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 48
                },
                "name" : "above slike-1 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "meni", "slike-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 49
                },
                "name" : "height 69px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "69px",
                  "realDistance" : "69px"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 50
                },
                "name" : "inside body 0px top left right",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "meni", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 78
                },
                "name" : "centered horizontally inside body 1px",
                "highlight" : [ "meni", "body" ]
              } ]
            }, {
              "name" : "slike-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 53
                },
                "name" : "below slike-1 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "slike-4", "slike-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 54
                },
                "name" : "left-of slike-5 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slike-4", "slike-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 81
                },
                "name" : "inside body >= 0px left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "139px"
                } ],
                "highlight" : [ "slike-4", "body" ]
              } ]
            }, {
              "name" : "slike-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 57
                },
                "name" : "inside body",
                "meta" : [ ],
                "highlight" : [ "slike-2", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 72
                },
                "name" : "below meni 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "slike-2", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 78
                },
                "name" : "centered horizontally inside body 1px",
                "highlight" : [ "slike-2", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 105
                },
                "name" : "right-of slike-1 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slike-2", "slike-1" ]
              } ]
            }, {
              "name" : "slike-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 57
                },
                "name" : "inside body",
                "meta" : [ ],
                "highlight" : [ "slike-5", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 75
                },
                "name" : "below slike-2 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "slike-5", "slike-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 78
                },
                "name" : "centered horizontally inside body 1px",
                "highlight" : [ "slike-5", "body" ]
              } ]
            }, {
              "name" : "a",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 60
                },
                "name" : "left-of elementLIste-3 4px",
                "meta" : [ {
                  "from" : {
                    "object" : "a",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "4px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "a", "elementLIste-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 61
                },
                "name" : "right-of elementLIste-1 4px",
                "meta" : [ {
                  "from" : {
                    "object" : "a",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "elementLIste-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "4px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "a", "elementLIste-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 62
                },
                "name" : "width 28px",
                "meta" : [ {
                  "from" : {
                    "object" : "a",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "a",
                    "edge" : "right"
                  },
                  "expectedDistance" : "28px",
                  "realDistance" : "28px"
                } ],
                "highlight" : [ "a" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 102
                },
                "name" : "inside lista 0px top bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "a",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "a",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "a", "lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "a",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "a",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "a" ]
              } ]
            }, {
              "name" : "slike-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 65
                },
                "name" : "above slike-6 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-6",
                    "edge" : "top"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "slike-3", "slike-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 66
                },
                "name" : "right-of slike-2 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slike-3", "slike-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 72
                },
                "name" : "below meni 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "slike-3", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 99
                },
                "name" : "inside body >= 0px right",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "139px"
                } ],
                "highlight" : [ "slike-3", "body" ]
              } ]
            }, {
              "name" : "slike-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 69
                },
                "name" : "right-of slike-5 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slike-6", "slike-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 99
                },
                "name" : "inside body >= 0px right",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "139px"
                } ],
                "highlight" : [ "slike-6", "body" ]
              } ]
            }, {
              "name" : "slike-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 81
                },
                "name" : "inside body >= 0px left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "139px"
                } ],
                "highlight" : [ "slike-1", "body" ]
              } ]
            }, {
              "name" : "elementLIste-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 84
                },
                "name" : "left-of elementLIste-4 3px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "elementLIste-3", "elementLIste-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 85
                },
                "name" : "width 34px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "elementLIste-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "34px",
                  "realDistance" : "34px"
                } ],
                "highlight" : [ "elementLIste-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 102
                },
                "name" : "inside lista 0px top bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-3", "lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "elementLIste-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "elementLIste-3" ]
              } ]
            }, {
              "name" : "elementLIste-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 88
                },
                "name" : "right-of elementLIste-4 5px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "5px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "elementLIste-5", "elementLIste-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 89
                },
                "name" : "width 41px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "elementLIste-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "41px",
                  "realDistance" : "41px"
                } ],
                "highlight" : [ "elementLIste-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 102
                },
                "name" : "inside lista 0px top bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "elementLIste-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-5", "lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "elementLIste-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "elementLIste-5" ]
              } ]
            }, {
              "name" : "elementLIste-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 92
                },
                "name" : "width 75px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "75px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "elementLIste-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 102
                },
                "name" : "inside lista 0px top bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-4", "lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "elementLIste-4" ]
              } ]
            }, {
              "name" : "elementLIste-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 95
                },
                "name" : "inside lista 40px left, 0px top bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "left"
                  },
                  "expectedDistance" : "40px",
                  "realDistance" : "40px"
                }, {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-1", "lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 96
                },
                "name" : "width 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "elementLIste-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "elementLIste-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "elementLIste-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "elementLIste-1" ]
              } ]
            } ]
          }, {
            "name" : "sadrzaj elements",
            "place" : {
              "filePath" : "pocetnatestGenerisani.gspec",
              "lineNumber" : 110
            },
            "objects" : [ {
              "name" : "slike-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 112
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-7", "sadrzaj" ]
              } ]
            }, {
              "name" : "slike-8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 112
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-8", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 115
                },
                "name" : "centered horizontally inside sadrzaj 1px",
                "highlight" : [ "slike-8", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 116
                },
                "name" : "left-of slike-9 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "slike-9",
                    "edge" : "left"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slike-8", "slike-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 117
                },
                "name" : "right-of slike-7 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slike-8", "slike-7" ]
              } ]
            }, {
              "name" : "slike-9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetnatestGenerisani.gspec",
                  "lineNumber" : 112
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-9", "sadrzaj" ]
              } ]
            } ]
          } ],
          "objects" : {
            "lista" : {
              "area" : [ 8, 80, 978, 18 ]
            },
            "meni" : {
              "area" : [ 8, 30, 978, 69 ]
            },
            "slike-4" : {
              "area" : [ 147, 343, 200, 200 ]
            },
            "slika" : {
              "area" : [ 462, 5, 70, 50 ]
            },
            "a" : {
              "area" : [ 102, 80, 28, 18 ]
            },
            "slike-3" : {
              "area" : [ 647, 128, 200, 200 ]
            },
            "slike-6" : {
              "area" : [ 647, 343, 200, 200 ]
            },
            "slike-5" : {
              "area" : [ 397, 343, 200, 200 ]
            },
            "slike-8" : {
              "area" : [ 397, 558, 200, 200 ]
            },
            "slike-10" : {
              "area" : [ 147, 773, 200, 200 ]
            },
            "slike-7" : {
              "area" : [ 147, 558, 200, 200 ]
            },
            "f" : {
              "area" : [ 8, 820, 978, 682 ]
            },
            "slike-9" : {
              "area" : [ 647, 558, 200, 200 ]
            },
            "screen" : {
              "area" : [ 0, 0, 994, 1502 ]
            },
            "body" : {
              "area" : [ 8, 30, 978, 682 ]
            },
            "elementLIste-3" : {
              "area" : [ 134, 80, 34, 18 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 118, 978, 702 ]
            },
            "elementLIste-5" : {
              "area" : [ 251, 80, 41, 18 ]
            },
            "elementLIste-4" : {
              "area" : [ 171, 80, 75, 18 ]
            },
            "elementLIste-1" : {
              "area" : [ 48, 80, 50, 18 ]
            },
            "html" : {
              "area" : [ 0, 0, 994, 682 ]
            },
            "slike-2" : {
              "area" : [ 397, 128, 200, 200 ]
            },
            "slike-1" : {
              "area" : [ 147, 128, 200, 200 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: pocetnatestGenerisani.gspec included tags: ",
          "status" : "error",
          "time" : 1573674294980,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "lista" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-4" : {
                "passed" : 7,
                "failed" : 3,
                "failedMutations" : [ "slike-4: increase height by 5px", "slike-4: decrease height by 5px", "slike-4: move left edge right by 5px" ]
              },
              "slika" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "a" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-3" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "slike-3: increase width by 5px", "slike-3: decrease width by 5px" ]
              },
              "slike-6" : {
                "passed" : 6,
                "failed" : 4,
                "failedMutations" : [ "slike-6: increase width by 5px", "slike-6: decrease width by 5px", "slike-6: increase height by 5px", "slike-6: decrease height by 5px" ]
              },
              "slike-5" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "slike-5: increase height by 5px", "slike-5: decrease height by 5px" ]
              },
              "slike-8" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "slike-8: drag top by 5px", "slike-8: drag down by 5px", "slike-8: increase height by 5px", "slike-8: decrease height by 5px", "slike-8: move top edge down by 5px" ]
              },
              "slike-10" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "slike-10: drag left by 5px", "slike-10: drag right by 5px", "slike-10: drag top by 5px", "slike-10: drag down by 5px", "slike-10: increase width by 5px", "slike-10: decrease width by 5px", "slike-10: increase height by 5px", "slike-10: decrease height by 5px", "slike-10: move left edge right by 5px", "slike-10: move top edge down by 5px" ]
              },
              "slike-7" : {
                "passed" : 4,
                "failed" : 6,
                "failedMutations" : [ "slike-7: drag top by 5px", "slike-7: drag down by 5px", "slike-7: increase height by 5px", "slike-7: decrease height by 5px", "slike-7: move left edge right by 5px", "slike-7: move top edge down by 5px" ]
              },
              "f" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-9" : {
                "passed" : 3,
                "failed" : 7,
                "failedMutations" : [ "slike-9: drag top by 5px", "slike-9: drag down by 5px", "slike-9: increase width by 5px", "slike-9: decrease width by 5px", "slike-9: increase height by 5px", "slike-9: decrease height by 5px", "slike-9: move top edge down by 5px" ]
              },
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "body" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "body: increase height by 5px", "body: decrease height by 5px" ]
              },
              "elementLIste-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 9,
                "failed" : 1,
                "failedMutations" : [ "sadrzaj: move top edge down by 5px" ]
              },
              "elementLIste-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "html" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "html: increase height by 5px", "html: decrease height by 5px" ]
              },
              "slike-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slike-1" : {
                "passed" : 9,
                "failed" : 1,
                "failedMutations" : [ "slike-1: move left edge right by 5px" ]
              }
            },
            "totalPassed" : 185,
            "totalFailed" : 45,
            "totalMutations" : 230,
            "failedRatio" : 19.565217391304348
          },
          "type" : "mutation"
        } ],
        "time" : 1573674289544,
        "type" : "node"
      } ],
      "time" : 1573674285232,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
