{
  "name": "wt1917419",
  "version": "1.0.0",
  "description": "paketi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://acogic@bitbucket.org/acogic/wt1917419.git"
  },
  "author": "Adem Cogic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/acogic/wt1917419#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
