<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Sale</TITLE>
<link rel="stylesheet" type="text/css" href="rezervacija.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="meni">
        <div class="logo" >
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png" alt="logo" />
                </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a class="active" href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#osobe">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
            <div>
                <label>Sala:</label>
            <select id="sala">
                    <option value="0-01" selected>0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>

                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>

                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
            </select>
                </div>
            <input type="checkbox" value="periodicna" id="periodicna"> Periodična<br>
            <div>
            <label>Početak:</label>
            <input type="time" name="pocetak" id="pocetak"><br>
                </div>
                <div>
            <label>Kraj:</label>
            <input type="time" name="kraj" id="kraj"><br>
        </div>
            
            <div id="kalendar">
                <h3>Novembar</h3>
                
                <div class="dani">
                <div class="dan">
                        <p>PON</p>
                </div>
                <div class="dan">
                        <p>UTO</p>
                </div>
                <div class="dan">
                       <p>SRI</p>
                </div>
                <div class="dan">
                        <p>CET</p>
                </div>
                <div class="dan">
                        <p>PET</p>
                </div>
                <div class="dan">
                       <p>SUB</p>
                </div>
                <div class="dan">
                       <p>NED</p>
                </div>
                
                </div>
                
                <div class="datumi">
                <!--<div class="datum">&nbsp;</div>
                <div class="datum">&nbsp;</div>
                <div class="datum">&nbsp;</div>
                <div class="datum">&nbsp;</div>

                <div class="datum">
                        <div class="broj">
                                <p>1</p>
                        </div>
                        <div class="slobodna">
                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>2</p>
                        </div>
                        <div class="slobodna">
                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>3</p>
                        </div>
                        <div class="slobodna">
                                                
                        </div>
                </div>



                <div class="datum">
                        <div class="broj">
                                <p>4</p>
                        </div>
                        <div class="slobodna">
                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>5</p>
                        </div>
                        <div class="zauzeta">
                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>6</p>
                        </div>
                        <div class="slobodna">
                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>7</p>
                        </div>
                        <div class="slobodna">
                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>8</p>
                       </div>
                        <div class="slobodna">
                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>9</p>
                        </div>
                        <div class="slobodna">
                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                 <p>10</p>
                        </div>
                        <div class="slobodna">
                                                                
                        </div>
                </div>




                <div class="datum">
                        <div class="broj">
                                <p>11</p>
                        </div>
                       <div class="slobodna">
                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>12</p>
                        </div>
                        <div class="zauzeta">
                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>13</p>
                        </div>
                        <div class="slobodna">
                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>14</p>
                        </div>
                        <div class="slobodna">
                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>15</p>
                        </div>
                        <div class="slobodna">
                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>16</p>
                        </div>
                        <div class="slobodna">
                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                 <p>17</p>
                        </div>
                        <div class="slobodna">
                                                                        
                        </div>
                </div>



                <div class="datum">
                        <div class="broj">
                                <p>18</p>
                        </div>
                       <div class="slobodna">
                                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>19</p>
                        </div>
                         <div class="zauzeta">
                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>20</p>
                        </div>
                        <div class="slobodna">
                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>21</p>
                        </div>
                        <div class="slobodna">
                                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>22</p>
                        </div>
                        <div class="slobodna">
                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>23</p>
                        </div>
                        <div class="slobodna">
                                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                 <p>24</p>
                        </div>
                        <div class="slobodna">
                                                                                
                        </div>
                </div>



                <div class="datum">
                        <div class="broj">
                                <p>25</p>
                        </div>
                       <div class="slobodna">
                                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>26</p>
                        </div>
                        <div class="zauzeta">
                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>27</p>
                        </div>
                        <div class="slobodna">
                                                                        
                         </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>28</p>
                        </div>
                        <div class="slobodna">
                                                                                
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>29</p>
                        </div>
                        <div class="slobodna">
                                                                        
                        </div>
                </div>
                <div class="datum">
                        <div class="broj">
                                <p>30</p>
                        </div>
                        <div class="slobodna">
                                                                                
                        </div>
                </div>-->
                </div>



        </div>
        <input type="submit" value="Prethodni" id="prethodni"/>
        <input type="submit" value="Sljedeći" id="sljedeci"/>
        
        
        <script src="pozivi.js"></script>
        <script src="kalendar.js"></script>
        
    </div>
    <script src="rezervacija.js"></script>
    
                        
</BODY>
</HTML>