@objects
    meni .meni
    logo .logo
    sliba #sliba
    sadrzaj .sadrzaj
    glavniDiv .glavniDiv
    redTabela .redTabela
    listaLinkova #listaLinkova
    unosDatuma .unosDatuma
    listaSala .listaSala
    zauzeta .zauzeta
    dugmadi .dugmadi
    dugme .dugme
    labelica .labelica
    cek .cek
    cekboks .cekboks
    formaZaKalendar .formaZaKalendar
    formaDatum .formaDatum
= Main section =
    meni:
        above sadrzaj
        inside glavniDiv
    logo:
        inside meni
    sliba:
        width 60px
        height 60px
    sadrzaj:
        below meni
    redTabela:
        absent
    listaLinkova:
        css display is "flex"
        css flex-direction is "column"
    zauzeta:
        css background-color is "rgb(255, 69, 0)"
    listaSala:
        centered horizontally inside sadrzaj
    unosDatuma:
        contains formaZaKalendar, formaDatum
        centered horizontally inside sadrzaj
    dugmadi:
        css background-color is "rgba(0, 0, 0, 0)"
        inside formaZaKalendar
        centered horizontally inside sadrzaj
    dugme:
         css background-color is "rgb(173, 216, 230)"
    labelica:
        inside cek
    cek:
        centered horizontally inside sadrzaj
    cekboks:
        inside cek
    
    
    
    

    
   


    


            
            
