@objects
    meni .meni
    logo .logo
    sliba #sliba
    sadrzaj .sadrzaj
    glavniDiv .glavniDiv
    forma .forma
    listaLinkova #listaLinkova
= Main section =
    meni:
        above sadrzaj
        inside glavniDiv
    logo:
        inside meni
    sliba:
        width 60px
        height 60px
    sadrzaj:
        below meni
    forma:
        css display is "flex"
        css flex-direction is "column"
        centered horizontally inside glavniDiv
    listaLinkova:
        css display is "flex"
        css flex-direction is "column"
    

    
    
    

    
   


    


            
            
