@objects
      meni .meni
      logo .logo
      sadrzaj .sadrzaj
      sliba #sliba
      glavniDiv .glavniDiv 
      celija .celija
      zauzeta .zauzeta
      slobodna .slobodna
      listaSala .listaSala
      cekboks .cekboks
      labelica .labelica
      unosDatuma .unosDatuma
      formaDatum .formaDatum
      formaZaKalendar .formaZaKalendar
      dugmadi .dugmadi
      dugme .dugme
      cek .cek
= Main section =
    meni:
        above sadrzaj
        inside glavniDiv
    logo:
        inside meni
        centered horizontally inside meni
    sliba:
        width 60px
        height 60px
    sadrzaj:
        below meni
        contains cek, listaSala, unosDatuma
    celija:
        css background-color is "rgb(255, 255, 255)"
    zauzeta:
        css background-color is "rgb(255, 69, 0)"
    slobodna:
        css background-color is "rgb(0, 128, 0)"
    listaSala:
        centered horizontally inside sadrzaj
    unosDatuma:
        contains formaZaKalendar, formaDatum
        centered horizontally inside sadrzaj
    dugmadi:
        css background-color is "rgba(0, 0, 0, 0)"
        inside formaZaKalendar
        centered horizontally inside sadrzaj
    dugme:
         css background-color is "rgb(173, 216, 230)"
    labelica:
        inside cek
    cek:
        centered horizontally inside sadrzaj
    cekboks:
        inside cek
         

    
    

