<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/meni.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <title>Spirala 4</title>
</head>
<style>
    #osoblje{
        background-color: #f1ebe4;
        padding: 30px;
    }
    #lista{
        margin-left: 20px;
        list-style: none;
        font-size: 20px;
    }
    #lista li{
        padding: 10px;
        margin-top: 10px;
    }
    #lista li:nth-child(even) {background: rgb(138, 165, 161)}
    #lista li:nth-child(odd) {background: rgb(122, 192, 180)}
</style>
<body>
    <header>
        <div class="meni">
            <div><img class="logo"
                    src="http://hamradio.etf.unsa.ba/wp-content/uploads/2014/05/logoHAM-copia-271x150.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li> <a href="pocetna.html"> Početna </a> </li>
                    <li> <a href="sale.html"> Sale </a> </li>
                    <li> <a href="unos.html"> Unos </a> </li>
                    <li> <a href="rezervacija.html"> Rezervacije </a> </li>
                    <li class="active"> <a href="osoba.html"> Osobe </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="osoblje">
        <h1> <i> Osoblje :</i> </h1>
        <ul id="lista"></ul>
    </div>

    <script>
        const url = "http://localhost:8080/osoblje";
        $.get(url, function (data) {
            let tijelo = [];
            tijelo = data;
            data.Osoblje.forEach(element => {
                $('#lista').append(`<li>${element.ime} ${element.prezime} (${element.uloga}) <br> <b>Trenutno mjesto boravka: <i>${element.lokacija} </i></b></li>`);
            });
        });
        setInterval(function(){alert('Ponovo su ucitani podaci') }, 30000);
    </script>
</body>
</html>