{
  "name": "spirala3",
  "version": "1.0.0",
  "description": "Spirala",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hhadzic3@bitbucket.org/hhadzic3/wt1920st.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hhadzic3/wt1920st#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
