<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/pocetna.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <title>Zadatak 3</title>
</head>
<body>
    <header>
        <div class="meni">
            <div><img class="logo"
                    src="http://hamradio.etf.unsa.ba/wp-content/uploads/2014/05/logoHAM-copia-271x150.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li class="active"> <a href="pocetna.html"> Početna </a> </li>
                    <li> <a href="sale.html"> Sale </a> </li>
                    <li> <a href="unos.html"> Unos </a> </li>
                    <li> <a href="rezervacija.html"> Rezervacije </a> </li>
                    <li> <a href="osoba.html"> Osobe </a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="slike"></div>

    <div class="dugmad">
        <button id="prethodne">Prethodne</button>
        <button id="sljedece">Sljedece</button>
    </div>
    <script src="Pozivi.js"></script>
    <script src="pocetna.js"></script>
</body>
</html>