<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/rezervacija.css">
    <link rel="stylesheet" href="css/kalendar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <title>Spirala 4</title>
</head>
<body>
    <header>
        <div class="meni">
            <div><img class="logo"
                    src="http://hamradio.etf.unsa.ba/wp-content/uploads/2014/05/logoHAM-copia-271x150.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li> <a href="pocetna.html"> Početna </a> </li>
                    <li> <a href="sale.html"> Sale </a> </li>
                    <li> <a href="unos.html"> Unos </a> </li>
                    <li class="active"> <a href="rezervacija.html"> Rezervacije </a> </li>
                    <li> <a href="osoba.html"> Osobe </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="sadrzaj">
        <form id="form">
            <label for="osoblje">Odaberite osoblje: </label>
            <select name="osoblje" id="osoblje">
            </select>
            <br />
            <label for="sale">Odaberite salu: </label>
            <select name="sale" id="sale">
                <option value="1-11">1-11</option>
                <option value="1-15">1-15</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="1-05">1-05</option>
                <option value="1-06">1-06</option>
                <option value="1-07">1-07</option>
                <option value="1-08">1-08</option>
                <option value="1-09">1-09</option>
                <option value="VA1">VA1</option>
                <option value="VA2">VA2</option>
                <option value="MA">MA</option>
                <option value="EE1">EE1</option>
                <option value="EE2">EE2</option>
            </select>
            <br />
            <label for="checkbox1">Periodicna rezervacija: </label>
            <input type="checkbox" name="checkbox1" id="checkbox1" />
            <br />
            <label for="pocetak">Pocetak: </label>
            <input type="time" name="pocetak" id="pocetak" />
            <br />
            <label for="kraj">Kraj: </label>
            <input type="time" name="kraj" id="kraj" />
            <br>
            <label for="submit"></label>
            <input type="button" value="Potvrdi" id="submit">
        </form>
    </div>
    <div class="calendar-wrapper">
        <div id="divCal"></div>
    </div>
    <script src="Pozivi.js"></script>
    <script src="kalendar.js"></script>
    <div class="dugmad">
        <button id="btnPrev" class="prosli">Prošli</button>
        <button id="btnNext" class="sljedeci">Sljedeći</button>
    </div>
    <script>
        Pozivi.dajPodatke();
        const url = "http://localhost:8080/osoblje";
        $.get(url, function (data) {
            let tijelo = [];
            tijelo = data;
            data.Osoblje.forEach(element => {
                $('#osoblje').append(`<option value="${element.ime}"> ${element.ime} </option>`);
            });
        });
    </script>
</body>

</html>