<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/unos.css">
    <title>Zadatak 2</title>
</head>
<body>
    <header>
        <div class="meni">
            <div><img class="logo"
                    src="http://hamradio.etf.unsa.ba/wp-content/uploads/2014/05/logoHAM-copia-271x150.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li> <a href="pocetna.html"> Početna </a> </li>
                    <li > <a href="sale.html"> Sale </a> </li>
                    <li class="active"> <a href="unos.html"> Unos </a> </li>
                    <li> <a href="rezervacija.html"> Rezervacije </a> </li>
                    <li> <a href="osoba.html"> Osobe </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="sadrzaj">
            <form >
            <div class="row">
              <div class="labele">
                <label for="fname">Naziv: </label>
              </div>
              <div class="inputi">
                  <input type="text" id="fname"  placeholder="Vaše ime">
                </div>
            </div>
            <div class="row">
                <div class="labele">
                    <label for="brM">Broj mjesta: </label>
                </div>
                <div class="inputi">
                    <input type="number" id="brM"  placeholder="Broj mjesta">
                </div>
            </div>
            <div class="row">
                <div class="labele">
                    <label for="odgovornaOsoba">Odgovorna osoba: </label>
                </div>
                <div class="inputi">
                    <input type="email" id="odgovornaOsoba" name="odgovornaOsoba" placeholder="Odgovorna_Osoba@something.something" >
                </div>
            </div>
            <div class="row">
              <div class="labele">
                <label for="sparat">Sprat:</label>
              </div>
              <div class="inputi">
                <input type="text" id="sparat" name="sparat" placeholder="Sprat" >
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form>
          </div>
</body>

</html>