<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/osoblje.css">
    <title>Osoblje</title>
</head>
<body>

    <div class="meni">

        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y" alt="ETF-logo">
        </div>

        <ul>
            <li><a href="/pocetna.html"  id="pocetna">Početna</a></li>
            <li><a href="/sale.html"  id="sale">Sale</a></li>
            <li><a href="/unos.html"  id="unos">Unos</a></li>
            <li><a href="/rezervacija.html"  id="rezervacija">Rezervacije</a></li>
            <li class="current"><a href="/osoblje.html" id="osoblje">Osobe</a></li>
        </ul>

    </div>

    <div class="sadrzaj" id="pozicijaTabele">
    </div>

      <script src="/pozivi.js"></script>
      <script src="/osobe.js"></script>
    
</body>
</html>