﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/pocetna.css">
    <title>Pocetna</title>
</head>
<body>

    <div class="meni">

        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y" alt="ETF-logo">
        </div>

        <ul>
            <li class="current"><a href="/pocetna.html"  id="pocetna">Početna</a></li>
            <li><a href="/sale.html"  id="sale">Sale</a></li>
            <li><a href="/unos.html"  id="unos">Unos</a></li>
            <li><a href="/rezervacija.html"  id="rezervacija">Rezervacije</a></li>
            <li><a href="/osoblje.html" id="osoblje">Osobe</a></li>
        </ul>

    </div>

    <div class="sadrzaj">
        <div class="dugmad">
            <button type="button" id="prethodni">Prethodni</button>
            <button type="button" id="sljedeci">Sljedeći</button>
        </div>
        <div class="slike" id="galerija">
        </div>
    </div>

    <script src="/pozivi.js"></script>
    <script src="/pocetna.js"></script>

</body>
</html>