﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/rezervacija.css">
    <title>Rezervacije</title>
</head>
<body>

    <div class="meni">

        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y" alt="ETF-logo">
        </div>

        <ul>
            <li><a href="/pocetna.html"  id="pocetna">Početna</a></li>
            <li><a href="/sale.html"  id="sale">Sale</a></li>
            <li><a href="/unos.html"  id="unos">Unos</a></li>
            <li class="current"><a href="/rezervacija.html"  id="rezervacija">Rezervacije</a></li>
            <li><a href="/osoblje.html" id="osoblje">Osobe</a></li>
        </ul>

    </div>

    <div class="sadrzaj">

        <form>

            <div>
                <label for="sale">Odaberite salu: </label>
                <select id="odabirSale">
                </select>
            </div>

            <div>
                <label for="period">Da li je rezervacija periodična ?</label>
                <input type="checkbox" id="period">
            </div>

            <div>
                <label for="pocetak">Početak:</label>
                <input type="time" id="pocetak">
            </div>

            <div>
                <label for="kraj">Kraj:</label>
                <input type="time" id="kraj">
            </div>

            <div>
                <label for="listaOsoblja">Odaberite osoblje:</label>
                <select id="listaOsoblja">
                </select>
            </div>


            <div class="tabela">
                <div class="tabela2">
                    <table class="prava_tabela" id="kalendar">

                        <tr>
                            <th colspan="7" id="naziv_mjeseca">Novembar</th>
                        </tr>

                        <tr class="dani">
                            <td class="naziv_dana">PON</td>
                            <td class="naziv_dana">UTO</td>
                            <td class="naziv_dana">SRI</td>
                            <td class="naziv_dana">ČET</td>
                            <td class="naziv_dana">PET</td>
                            <td class="naziv_dana">SUB</td>
                            <td class="naziv_dana">NED</td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                    </table>



                    <div class="dugmad">
                        <button type="button" id="prethodni">Prethodni</button>
                        <button type="button" id="sljedeci">Sljedeći</button>
                    </div>
                </div>
            </div>

        </form>

    </div>

    <script src="../js/kalendar.js"></script>

    <script src="/pozivi.js"></script>
    <script src="/rezervacija.js"></script>

</body>
</html>