<!DOCTYPE html>
<html>
  <head>
    <title>Početna</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="slike/logo.jpg" alt="Slika:Logo" /></div>
      <ul>
        <li><a href="#">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="sadrzajSlike">
        <div id="s0"></div>
        <div id="s1"></div>
        <div id="s2"></div>
      </div>

      <form>
        <button id="prethodni" onclick="Prethodni()" type="button">
          Prethodni
        </button>
        <button id="sljedeci" onclick="Sljedeci()" type="button">
          Sljedeći
        </button>
      </form>
    </div>
    <script src="Pozivi.js"></script>
    <script src="pocetna.js"></script>
  </body>
</html>
