<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<TITLE>POCETNA</TITLE>
	<link rel="stylesheet" type="text/css" href="common.css">
	<meta charset="utf-8"/>
</HEAD>

<BODY>
	<div id="meni">
		<div id="logo">
			<img src="Assets/logo.jpg">
		</div>
		<ul> 
			<li><a href="pocetna.html">Pocetna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li><a id="me" href="rezervacija.html">Rezervacije</a></li>
			<li><a href="osobe.html">Osobe</a></li>
		</ul>
	</div>	
	</BODY>
</HTML>