@import "common.css";

.grid-container {
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: auto auto auto;
}	

.grid-item {
	padding-left: 10px;
	padding-top: 10px;

	font-size: 30px;
	text-align: center;
}	

.grid-item img {
	height: 200px;
	width: 250px;
}

@media screen and (min-width: 900px) {
	.grid-container {
		grid-template-columns: auto auto auto;
	}	
}

@media screen and (min-width: 600px) and (max-width: 900px) { 
	.grid-container {
		grid-template-columns: auto auto;
	}	
}

/*Mali screen_:*/
@media screen and (max-width: 600px) { 
	.grid-container {
		grid-template-columns: auto;
	}	

	#gridItem img {
		height: 80%;
		width: 80%;
	}

}