<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<TITLE>Sale</TITLE>
	<link rel="stylesheet" href="sale.css">
	 <meta charset="utf-8"/>
</HEAD>

<BODY>
	<div id="meni">
		<div id="logo">
			<img src="Assets/logo.jpg" alt="logo">
		</div>
		<ul> 
			<li><a href="pocetna.html">Pocetna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a></li>
			<li><a href="osobe.html">Osobe</a></li>
		</ul>
	</div>
	<div id="sadrzaj">
		<table id="tabelaSala">
			<tr style="display: none"> 
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr> 
				<th colspan="3"> </th>
				<th colspan="7" class="headerSprat">Spratovi</th>
			</tr>
			<tr> 
				<th colspan="3" class="headerRedni">Redni broj</th>
				<th class="headerSprat">0.</th>
				<th class="headerSprat">1.</th>
				<th class="headerSprat">2.</th>
				<th class="headerSprat">3.</th>
				<th class="headerSprat">4.</th>
				<th colspan="2" class="headerSprat">Van</th>
			</tr>
			<tr>
				<th colspan="3" class="headerRedni">1.</th>
				<th class="slobodnaSala">0-01</th>
				<th class="zauzetaSala">1-01</th>
				<th class="slobodnaSala">2-01</th>
				<th class="zauzetaSala">3-01</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="zauzetaSala">VA1</th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni">2.</th>
				<th class="zauzetaSala">0-02</th>
				<th class="slobodnaSala">1-02</th>
				<th class="slobodnaSala">2-02</th>
				<th class="slobodnaSala">3-02</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala">VA2</th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni">3.</th>
				<th class="slobodnaSala">0-03</th>
				<th class="slobodnaSala">1-03</th>
				<th class="slobodnaSala">2-03</th>
				<th class="zauzetaSala">3-03</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala">MA </th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni">4.</th>
				<th class="zauzetaSala">0-04</th>
				<th class="slobodnaSala">1-04</th>
				<th class="slobodnaSala">2-04</th>
				<th class="slobodnaSala">3-04</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala">EE1</th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni">5.</th>
				<th class="zauzetaSala">0-05</th>
				<th class="slobodnaSala">1-05</th>
				<th class="slobodnaSala">2-05</th>
				<th class="slobodnaSala">3-05</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala">EE2</th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni">6.</th>
				<th class="slobodnaSala">0-06</th>
				<th class="slobodnaSala">1-06</th>
				<th class="slobodnaSala">2-06</th>
				<th class="slobodnaSala">3-06</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala">S0</th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni">7.</th>
				<th class="slobodnaSala">0-07</th>
				<th class="slobodnaSala">1-07</th>
				<th class="slobodnaSala">2-07</th>
				<th class="slobodnaSala">3-07</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala"></th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni" style="">8.</th>
				<th class="slobodnaSala">0-08</th>
				<th class="slobodnaSala">1-08</th>
				<th class="slobodnaSala">2-08</th>
				<th class="slobodnaSala">3-08</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala"></th>
			</tr>
				<tr>
				<th colspan="3" class="headerRedni">9.</th>
				<th class="slobodnaSala">0-09</th>
				<th class="slobodnaSala">1-09</th>
				<th class="slobodnaSala">2-09</th>
				<th class="slobodnaSala">3-09</th>
				<th class="kancelarija"></th> 
				<th colspan="2" class="slobodnaSala"></th>
			</tr>
		</table>
	</div>
</BODY>
</HTML>