<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="rezervacija.css">
</head>

<body>

  <div class="meni">
    <div class="logo">
      <img src="Solid_Red.jpg" alt="red_square" height="100" width="100">
    </div>
    <ul>
      <li class="crta"><a href="pocetna.html">Pocetna</a></li>
      <li><a href="sale.html">Sale</a></li>
      <li class="crta"><a href="unos.html">Unos</a></li>
      <li class="crta"><a href="rezervacija.html">Rezervacije</a></li>
      <li class="crta"><a href="">Osobe</a></li>
    </ul>
  </div>

  <div class="sadrzaj">
    <form action="#">
      <select name="lista" id="dropDown">

        <option value="0-01">0-01</option>
        <option value="1-01">1-01</option>
  
        <option value="0-02">0-02</option>
        <option value="1-02">1-02</option>
  
        <option value="0-03">0-03</option>
        <option value="1-03">1-03</option>
  
        <option value="0-04">0-04</option>
        <option value="1-04">1-04</option>
  
        <option value="0-05">0-05</option>
        <option value="1-05">1-05</option>
  
        <option value="0-06">0-06</option>
        <option value="1-06">1-06</option>
  
        <option value="0-07">0-07</option>
        <option value="1-07">1-07</option>
  
        <option value="0-08">0-08</option>
        <option value="1-08">1-08</option>
  
        <option value="0-09">0-09</option>
        <option value="1-09">1-09</option>
  
        <option value="va1">VA1</option>
        <option value="va2">VA2</option>
        <option value="ma">MA</option>
        <option value="ee1">EE1</option>
        <option value="ee2">EE2</option>
  
      </select>
  
      <input type="checkbox" name="rezervacijaCheckbox" value="Periodicna rezervacija"> Rezervacija je periodicna <br>
  
      <input type="time" name="pocetak"> pocetak <br>
      <input type="time" name="kraj"> kraj <br>
    </form>

    <div class="container">
      <h1>Novembar</h1>
      <div class="dan pon"> <p>PON</p></div>
      <div class="dan uto"> <p>UTO</p></div>
      <div class="dan sri"> <p>SRI</p></div>
      <div class="dan cet"> <p>CET</p></div>
      <div class="dan pet"> <p>PET</p></div>
      <div class="dan sub"> <p>SUB</p></div>
      <div class="dan ned"> <p>NED</p></div>
      <div class="prazan"></div>

      <div class="slobodna">
        <p>
          1
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          2
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          3
        </p>
        <div></div>
      </div>
      <div class="slobodna cetvrti">
        <p>
          4
        </p>
        <div></div>
      </div>
      <div class="zauzeta peti">
        <p>
          5
        </p>
        <div></div>
      </div>
      <div class="slobodna sesti">
        <p>
          6
        </p>
        <div></div>
      </div>
      <div class="slobodna sedmi">
        <p>
          7
        </p>
        <div></div>
      </div>
      <div class="slobodna osmi">
        <p>
          8
        </p>
        <div></div>
      </div>
      <div class="slobodna deveti">
        <p>
          9
        </p>
        <div></div>
      </div>
      <div class="slobodna deseti">
        <p>
          10
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          11
        </p>
        <div></div>
      </div>
      <div class="zauzeta">
        <p>
          12
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          13
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          14
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          15
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          16
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          17
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          18
        </p>
        <div></div>
      </div>
      <div class="zauzeta">
        <p>
          19
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          20
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          21
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          22
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          23
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          24
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          25
        </p>
        <div></div>
      </div>
      <div class="zauzeta">
        <p>
          26
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          27
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          28
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          29
        </p>
        <div></div>
      </div>
      <div class="slobodna">
        <p>
          30
        </p>
        <div></div>
      </div>
    </div>

    <div class="dugmad">
      <input type="button" class="dugme" value="Prethodni">
      <input type="button" class="dugme" value="Sljedeci">
    </div>
</body>

</html>