<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="sale.css">
</head>

<body>

  <div class="meni">
    <div class="logo">
      <img src="Solid_Red.jpg" alt="red_square" height="100" width="100">
    </div>
    <ul>
      <li class="crta"><a href="pocetna.html">Pocetna</a></li>
      <li><a href="sale.html">Sale</a></li>
      <li class="crta"><a href="unos.html">Unos</a></li>
      <li class="crta"><a href="rezervacija.html">Rezervacije</a></li>
      <li class="crta"><a href="">Osobe</a></li>
    </ul>
  </div>

  <div class="sadrzaj">
    <div class="tabelaSala">
      <table>
        <tr>
          <th></th>
          <th colspan="5" class="headerSprat">Spratovi</th>
        </tr>

        <tr>
          <td class="headerRedni">Redni broj</td>
          <th class="headerSprat">0.</th>
          <th class="headerSprat">1.</th>
          <th class="headerSprat">3.</th>
          <th class="headerSprat">4.</th>
          <th class="headerSprat">Van</th>
        </tr>

        <tr>
          <td class="headerRedni">1.</td>
          <td class="sala">0-01</td>
          <td class="sala">1-01</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala slobodnaSala">VA1</td>
        </tr>
        <tr>
          <td class="headerRedni">2.</td>
          <td class="sala">0-02</td>
          <td class="sala">1-02</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala zauzetaSala">VA2</td>
        </tr>
        <tr>
          <td class="headerRedni">3.</td>
          <td class="sala">0-03</td>
          <td class="sala">1-03</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">MA</td>
        </tr>
        <tr>
          <td class="headerRedni">4.</td>
          <td class="sala">0-04</td>
          <td class="sala">1-04</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">EE1</td>
        </tr>
        <tr>
          <td class="headerRedni">5.</td>
          <td class="sala">0-05</td>
          <td class="sala">1-05</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">EE2</td>
        </tr>
        <tr>
          <td class="headerRedni">6.</td>
          <td class="sala">0-06</td>
          <td class="sala">1-06</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <td class="headerRedni">7.</td>
          <td class="sala">0-07</td>
          <td class="sala">1-07</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <td class="headerRedni">8.</td>
          <td class="sala">0-08</td>
          <td class="sala kancelarija">1-08</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <td class="headerRedni">9.</td>
          <td class="sala">0-09</td>
          <td class="sala">1-09</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
      </table>
    </div>
  </div>

</body>

</html>