* {
  margin: 0;
  padding: 0;
}

.meni {
  background-color: CornflowerBlue;
  margin-top: 4em;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

.meni li {
  display: inline;
  padding: 1em;
}

.logo {
  position: relative;
  bottom: 3em;
  text-align: center;
}

.unosPolja {
  background-color: cornflowerblue;
  width: 40%;
  margin-top: 1em;
  margin-left: 30%;
  margin-right: 30%;
  overflow: hidden;
}

label {
  display: inline-block;
  float: left;
  clear: left;
  width: 120px;
  text-align: left;
}

input {
  padding: 1em;
  display: inline-block;
  float: left;
}

@media screen and (max-width: 600px) {
  .meni li {
    display: block;
  }
  .unosPolja input {
    margin: 10px 0;
  }
  .unosPolja {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    align-items: stretch;
  }
}