@media screen and (min-width: 250px) { 
	#okvir { 
		width: 450px;
		box-sizing: border-box;
		margin: 0 auto;
	}
	.meni {
		background-color: #5e9fbf;
		margin: 0 auto;
		position:relative;
		padding-top: 10%;
		margin-top: 10%;
	}

	ul { 
		list-style-type: none;
		margin: 0;
		padding: 0;
	  	overflow: hidden;
	}

	li {
		float: left;
	}

	li a {
		display: block;
	  	color: black;
	  	text-align: center;
	  	padding: 10px;
	}

	li a:hover {
	  background-color: #A0A0A0;
	}

	.logo {
		width: 20%;
		height: 70px;
		position: absolute;
		background-image:url("logo.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	  	bottom: 100%;
	  	right: 50%;
		left:50%;
		top: 0%;
	  	transform: translate(-50%, -50%);
	}
	.current {
		text-decoration: none;
	}

	/* Sadrzaj */

	.sadrzaj { 
		margin-top: 2%; 
		background-color: #5e9fbf;
		height: 480px;
	 	display: flex;
	  	flex-wrap: wrap;
	  	padding-bottom: 9%;
	}

	.tabela {
		border: 1px solid grey;
		border-collapse: collapse;
		table-layout: fixed ;
		margin: 0 auto;		
		width: 80%;
		height: 90%;
		position: relative;
		top: 5%;
	}

	.headerIme { 
		background-color: #A0A0A0;
		font-size: 13pt;
		padding-right: 6px;
	}

	
}
/* Responsive layout - makes a two column-layout instead of three columns */
	@media screen and (max-width: 800px) {
	  
	}

/* 5 zadatak - 3. */
/* Responsive layout */
	@media screen and (max-width: 600px) {
	  
	  li {
		float: none;
	  }
	  li a {
		padding: 10px;
	  }
	}