<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
	<META http-equiv="Content-Type" content = "text/html; charset=UTF-8">
	<link rel="stylesheet" href="osobe.css">
	<TITLE> Pocetna </TITLE>
</HEAD>
<BODY>
<div id="okvir">
    <div class="meni">
	<div class="logo"></div>
        <ul>
	        <li> <a href="pocetna.html#"> Početna </a></li>
			<li> <a href="sale.html#"> Sale </a> </li>
			<li> <a href="unos.html"> Unos </a> </li>
			<li> <a href="rezervacija.html"> Rezervacije </a> </li>
			<li> <a href="osobe.html" class = "current"> Osobe </a> </li> 
        </ul>
	</div>
	<div class = "sadrzaj">
		<div id = "ispisOsoba"> </div>
		
	</div>
</div>
<script type="module" src="osobe.js"></script>
</BODY>
</HTML>