<!DOCTYPE html>
<HTML lang="bs">

<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="rezervacija.css">
	<TITLE> Rezervacije </TITLE>
</HEAD>

<BODY>
	<div id="okvir">
		<div class="meni">
			<div class="logo"></div>
			<ul>
				<li> <a href="pocetna.html"> Početna </a></li>
				<li> <a href="sale.html"> Sale </a> </li>
				<li> <a href="unos.html"> Unos </a> </li>
				<li> <a href="rezervacija.html" class="current"> Rezervacije </a> </li>
				<li> <a href="osobe.html"> Osobe </a> </li>
			</ul>
		</div>
		<div class="sadrzaj">
			<label class="labele"> Lista sala: </label>
			<select id="listaSala" class="dropdown-content">
				<option class="sala"> 0-01 </option>
				<option class="sala"> 0-02 </option>
				<option class="sala"> 0-03 </option>
				<option class="sala"> 0-04 </option>
				<option class="sala"> 0-05 </option>
				<option class="sala"> 0-06 </option>
				<option class="sala"> 0-07 </option>
				<option class="sala"> 0-08 </option>
				<option class="sala"> 0-09 </option>
				<option class="sala"> 1-01 </option>
				<option class="sala"> 1-02 </option>
				<option class="sala"> 1-03 </option>
				<option class="sala"> 1-04 </option>
				<option class="sala"> 1-05 </option>
				<option class="sala"> 1-06 </option>
				<option class="sala"> 1-07 </option>
				<option class="sala"> 1-08 </option>
				<option class="sala"> 1-09 </option>
				<option class="sala" selected="selected"> VA1 </option>
				<option class="sala"> VA2 </option>
				<option class="sala"> MA </option>
				<option class="sala"> EE1 </option>
				<option class="sala"> EE2 </option>
			</select> <br>

			<label class="labele" for="periodicna"> Da li je rezervacija periodična: </label>
			<input id="periodicna" type="checkbox" name="Da"><br>

			<label class="labele" for="pocetak"> Početak: </label>
			<input id="pocetak" type="time" name="pocetak">

			<label class="labele" for="kraj"> Kraj: </label>
			<input id="kraj" type="time" name="kraj">

			<br>
			<label class="labele"> Osoblje: </label>
		
			<select id="osobljeSelect" class="dropdown-content"></select> 
		
			<!-- Kalendar -->

			<div class="divCal">
				<div class="calendar">
					<div class="month-indicator" id="imeMjeseca">
					</div>
					<div class="day-of-week">
						<div> PON </div>
						<div> UTO </div>
						<div> SRI </div>
						<div> ČET </div>
						<div> PET </div>
						<div> SUB </div>
						<div> NED </div>
					</div>
					<div class="date-grid" id="kalendar"></div>
				</div>
				<button id="prethodniButton"><b> Prethodni </b> </button>
				<button id="sljedeciButton"><b> Sljedeći </b></button>
			</div>

			<!-- Kraj kalendara -->

		</div>

	</div>
	<script src="moment.js"></script>
	<script type="module" src="rezervacija.js"></script>
	<script type="module" src="pozivi.js"></script>
</BODY>

</HTML>