@media screen and (min-width: 250px) {
	#okvir {
		width: 450px;
		box-sizing: border-box;
		margin: 0 auto;
	}

	.meni {
		background-color: #5e9fbf;
		margin: 0 auto;
		position: relative;
		padding-top: 10%;
		margin-top: 10%;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 10px;
	}

	li a:hover {
		background-color: #A0A0A0;
	}

	.logo {
		width: 20%;
		height: 70px;
		position: absolute;
		background-image: url("logo.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		bottom: 100%;
		right: 50%;
		left: 50%;
		top: 0%;
		transform: translate(-50%, -50%);
	}

	.current {
		text-decoration: none;
	}

	/* Sadrzaj */

	.sadrzaj {
		margin-top: 2%;
		background-color: #5e9fbf;
		height: 470px;
	}

	.register {
		margin: 0 auto;
		background-color: #8296ab;
		text-align: center;
		width: 90%;
		height: 80%;
		position: relative;
		top: 8%;
		padding: 2%;

	}

	label {
		font-size: 17px;
		color: black;
		height: 20px;
		width: 150px;
		margin: 0 auto;
		margin-top: 10%;
		text-align: left;
		float: left;
	}

	.submit:hover {
		background: #1E62D0;
		border: 1px solid #FFFFFF;
		background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
		border-radius: 40px;
		text-decoration: none;
	}

	input {
		height: 20px;
		width: 200px;
		border: 1px solid #000;
		margin-top: 10%;
	}

	legend {
		text-align: left;
	}

	fieldset {
		height: 87%;
		position: relative;
		top: 3%;
	}

}

/* Zadatak 5 - 2. */

@media screen and (max-width: 600px) {
	li {
		float: none;
	}

	li a {
		padding: 10px;
	}

	label {
		margin-top: 4%;
	}

	input {
		width: 70%;
		padding-left: 5%;
		margin-top: 2%;
	}

	.submit {
		margin-top: 5%;
		width: 30%;
		height: 30px;
		padding-right: 5%;
	}
}