.sadrzaj {
    padding: 20px;
    background-color: lightsteelblue;
    border: 2px solid green;
    text-align: center;
}

.lbin label {
    padding: 5px;
    display: inline-block;
}

#kalendar {
    border: 2px solid darkslateblue;
    max-width: 375px;
    margin: 30px auto;
    position: relative;
}

#mjesec {
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
}

.sedmica, .dani {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    padding: 5px;
    margin: 0 0;
    font-size: 15px;
}

.sedmica div, .dani div {
    border: 2px solid darkslateblue;
    text-align: center;
}

.dani div {
    height: 40px;
    margin: 1px;
    position: relative;
    z-index: 0;
}

.slobodna {
    background-color: #5dff64;
}

.zauzeta {
    background-color: #fd624a;
}

.dani div::before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 60%;
    content: "";
    background-color: white;
    border: 1px solid dodgerblue;
    border-bottom: 2px solid darkslateblue;
}

.dugmad {
    left: 0;
    bottom: -30px;
    width: 100%;
    position: absolute;
}

#pret {
    float: left;
}

#sljed {
    float: right;
}

button {
    background-color: darkmagenta;
    border: 2px solid darkslateblue;
    color: white;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .meni ul li {
        display: block;
    }
    .sedmica, .dani {
        display: inline-block;
    }
    .sedmica div, .dani div {
        height: 45px;
        width: 45px;
        margin: 5px;
    }
    .dani div:nth-child(3) ~ div {
        display: none;
    }
}