* {
    box-sizing: border-box;
}

body {
    min-width: 250px;
}

.sadrzaj {
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: lightsteelblue;
    border: 2px solid green;
    text-align: center;
}

#kalendar {
    transform: scale(0.9);
    border: 2px solid darkslateblue;
    max-width: 375px;
    position: relative;
}

#mjesec {
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
}

.sedmica, .dani {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    padding: 5px;
    margin: 0 0;
    font-size: 15px;
}

.sedmica div, .dani div {
    border: 2px solid darkslateblue;
    text-align: center;
}

.dani div {
    height: 40px;
    margin: 1px;
    position: relative;
    z-index: 0;
}

.slobodna {
    background-color: #5dff64;
}

.zauzeta {
    background-color: #fd624a;
}

.dani div::before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 60%;
    content: "";
    background-color: white;
    border: 1px solid dodgerblue;
    border-bottom: 2px solid darkslateblue;
}

.dugmad {
    left: 0;
    bottom: -30px;
    width: 100%;
    position: absolute;
}

#pret {
    float: left;
}

#sljed {
    float: right;
}

button {
    background-color: darkmagenta;
    border: 2px solid darkslateblue;
    color: white;
    text-align: center;
}