{
  "name": "wt1933-st",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hkicin1@bitbucket.org/hkicin1/wt1933-st.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hkicin1/wt1933-st#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1",
    "user-agent": "^1.0.4",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.0"
  }
}
