<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="rezervacija.css">
<title>Title of the document</title>
</head>
<body>
    <div class="meni" id="meniID">
        <img src="logo.png" class="logo" alt="hehe" id="logoID"> 
        <ul id="lista">
            <li><a href="#">Pocetna</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Unos</a></li>
            <li><a href="#" id="trenutni">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>                    
    <div class="sadrzaj"> 
        <form> 
            Ime i prezime:
            <select id="select"></select>
            <br>
            Odaberi salu:      
            <select id="sale_odabir" onchange="Promjena();">
                <option value="0-01">0-01</option>
                <option value="0-02">0-02</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="0-05">0-05</option>
                <option value="0-06">0-06</option>
                <option value="0-07">0-07</option>
                <option value="0-08">0-08</option>
                <option value="0-09">0-09</option>
                <option value="1-01">1-01</option>
                <option value="1-02">1-02</option>
                <option value="1-03">1-03</option>
                <option value="1-04">1-04</option>
                <option value="1-05">1-05</option>
                <option value="1-06">1-06</option>
                <option value="1-07">1-07</option>
                <option value="1-08">1-08</option>
                <option value="1-09">1-09</option>
                <option value="va1">VA1</option>
                <option value="va2">VA2</option>
                <option value="ma">MA</option>
                <option value="ee1">EE1</option>
                <option value="ee2">EE2</option>
            </select>
            <br>
            Periodicna rezervacija: 
            <input type="checkbox" name="periodicna" value="Periodicna rezervacija" onchange="Promjena()" id="period">
            <br>
            Početak:
            <input type="time" name="pocetak" onchange="Promjena()" id="pocetak">
            <br>
            Kraj:
            <input type="time" name="kraj" onchange="Promjena()" id="kraj">
            <br>
            <br>        
            <div class="calendar" id="kalendar" onchange="Promjena();">
                    <div class="imeMjeseca" id="mjesec">                      
                        <h3>Novembar</h3>
                    </div>
                    <div class="calendar__date" id="datumi">
                        <div class="calendar__day">PON</div>
                        <div class="calendar__day">UTO</div>
                        <div class="calendar__day">SRI</div>
                        <div class="calendar__day">ČET</div>
                        <div class="calendar__day">PET</div>
                        <div class="calendar__day">SUB</div>
                        <div class="calendar__day">NED</div>
                        <div class="calendar__number hidden prazno_prije"></div>
                        <div class="calendar__number hidden prazno_prije"></div>
                        <div class="calendar__number hidden prazno_prije"></div>
                        <div class="calendar__number hidden prazno_prije"></div>
                        <div class="calendar__number hidden">1
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">2
                            <div class="ispod slobodni">                             
                            </div>  
                        </div>
                        <div class="calendar__number hidden">3
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number">4
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number">5
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number">6
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number">7
                            <div class="ispod slobodni">                             
                            </div></div>
                        <div class="calendar__number">8
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number">9
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number">10
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">11
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">12
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">13
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">14
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">15
                            <div class="ispod slobodni">                           
                            </div>
                        </div>
                        <div class="calendar__number hidden">16
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">17
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">18
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">19
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">20
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">21
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">22
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">23
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">24
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">25
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">26
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">27
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden">28
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden" id="devet">29
                            <div class="ispod slobodni">                             
                            </div>
                        </div>
                        <div class="calendar__number hidden" id="tri">30
                            <div class="ispod slobodni">                             
                            </div>
                        </div>                                                
                    </div>
            </div>
            <br>
            <div id="buttons">
                <button type="button" name="prethodni" id="prethodni" onclick="funkcija()">Prethodni</button>
                <button type="button" name="sljedeci" id="sljedeci" onclick="funkcija2()">Sljedeci</button>
            </div>            
        </form> 
    </div> 
    <script src="./js/kalendar.js">
    </script>
    <script  src="./js/main.js">
    </script>
    <script src="rezervacija.js">
    </script>
    <script src="pozivi.js">
    </script>
    
</body>

</html>