<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="sale.css">
<title>Title of the document</title>
</head>

<body>
    <div class="meni" id="meniID">
        <img src="logo.png" class="logo" alt="hehe" id="logoID"> 
        <ul id="lista">
            <li><a href="#">Pocetna</a></li>
            <li><a href="#" id="trenutni">Sale</a></li>
            <li><a href="#">Unos</a></li>
            <li><a href="#">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>                
    <div class="sadrzaj" id="sadrzajID">
        <table class="tabelaSala" id="tabelaSalaID">
            <tr>
                <td class="headerRedni" ></td>
                <th colspan="5" class="headerSprat" >Spratovi</th>
            </tr>
            <tr>
                <th class="headerRedni"  >Redni broj</th>
                <th class="headerSprat hidden" >0.</th>
                <th class="headerSprat hidden" >1.</th>
                <th class="headerSprat hidden" >3.</th>
                <th class="headerSprat hidden" >4.</th>
                <th class="headerSprat hidden" >Van.</th>
            </tr>
            <tr>
                <th class="headerRedni" >1.</th>
                <td class="sala">0-01</td>
                <td class="sala">1-01</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala slobodnaSala">VA1</td>
            </tr>
            <tr>
                <th class="headerRedni" >2.</th>
                <td class="sala" >0-02</td>
                <td class="sala">1-02</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala zauzetaSala" >VA2</td>
            </tr>
            <tr>
                <th class="headerRedni" >3.</th>
                <td class="sala" >0-03</td>
                <td class="sala" >1-03</td>
                <td class="sala" > </td>
                <td class="sala" > </td>
                <td class="sala" >MA</td>
            </tr>
            <tr>
                <th class="headerRedni">4.</th>
                <td class="sala" >0-04</td>
                <td class="sala" >1-04</td>
                <td class="sala" > </td>
                <td class="sala" > </td>
                <td class="sala" >EE1</td>
            </tr>
            <tr>
                <th class="headerRedni" >5.</th>
                <td class="sala" >0-05</td>
                <td class="sala" >1-05</td>
                <td class="sala" > </td>
                <td class="sala"> </td>
                <td class="sala" >EE2</td>
            </tr>
            <tr>
                <th class="headerRedni" >6.</th>
                <td class="sala" >0-06</td>
                <td class="sala" >1-06</td>
                <td class="sala" > </td>
                <td class="sala" > </td>
                <td class="sala" ></td>
            </tr>
            <tr>
                <th class="headerRedni" >7.</th>
                <td class="sala" >0-07</td>
                <td class="sala" >1-07</td>
                <td class="sala" > </td>
                <td class="sala" > </td>
                <td class="sala" ></td>
            </tr>
            <tr>
                <th class="headerRedni" >8.</th>
                <td class="sala" >0-08</td>
                <td class="sala kancelarija" >1-08</td>
                <td class="sala" > </td>
                <td class="sala" > </td>
                <td class="sala" > </td>
            </tr>
            <tr>
                <th class="headerRedni" >9.</th>
                <td class="sala" >0-09</td>
                <td class="sala" >1-09</td>
                <td class="sala" > </td>
                <td class="sala" > </td>
                <td class="sala" > </td>
            </tr>                         
        </table>
    </div> 
</body>

</html>