<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="unos.css">
<title>Title of the document</title>
</head>

<body>
    <div class="meni" id="meniID">
        <img src="logo.png" class="logo" alt="hehe" id="logoID"> 
        <ul id="lista">
            <li><a href="#">Pocetna</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#" id="trenutni">Unos</a></li>
            <li><a href="#">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>                
    <div class="sadrzaj">
        <form class="forma">
            <label for="naziv">Naziv: </label>
            <input type="text" name="naziv" id="naziv">
            <br>
            <label for="brojMjesta">Broj mjesta: </label>
            <input type="number" name="brojMjesta" id="brojMjesta">
            <br>
            <label for="odgovornaOsoba">Odgovorna osoba: </label>
            <input type="email" name="odgovornaOsoba" id="odgovornaOsoba">
            <br>
            <label for="sprat">Sprat: </label>
            <input type="text" name="sprat" id="sprat">
            <br>
            <label for="submit">Unos</label>
            <input type="submit" name="submit" value="Unos" id="submit"> 
        </form> 
    </div> 
</body>

</html>