<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-unostest.gspec",
  "name" : "unostest.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  unostest.gspec --url http://localhost/unos.html --size 1024x768 --offset 5 --htmlreport unos1024MRep",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: unostest.gspec included tags: ",
          "status" : "info",
          "time" : 1573673363362,
          "sections" : [ {
            "name" : "meni section",
            "place" : {
              "filePath" : "unostest.gspec",
              "lineNumber" : 13
            },
            "objects" : [ {
              "name" : "body",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 16
                },
                "name" : "css background-color is \"rgba(0, 0, 0, 0)\"",
                "highlight" : [ "body" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 18
                },
                "name" : "inside body 0px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "meni", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 19
                },
                "name" : "above sadrzaj 19px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "19px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 20
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 21
                },
                "name" : "contains elementLIste-*",
                "highlight" : [ "meni", "elementLIste-1", "elementLIste-2", "elementLIste-3", "elementLIste-4", "elementLIste-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 22
                },
                "name" : "css background-color is \"rgba(100, 149, 237, 1)\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 24
                },
                "name" : "width ~ 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "68 to 72px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 25
                },
                "name" : "height ~ 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "48 to 52px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 26
                },
                "name" : "inside partly meni",
                "meta" : [ ],
                "highlight" : [ "logo", "meni" ]
              } ]
            }, {
              "name" : "slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 28
                },
                "name" : "width ~ 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "right"
                  },
                  "expectedDistance" : "68 to 72px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 29
                },
                "name" : "height ~ 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "48 to 52px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 30
                },
                "name" : "inside logo",
                "meta" : [ ],
                "highlight" : [ "slika", "logo" ]
              } ]
            }, {
              "name" : "elementLIste-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 34
                },
                "name" : "left-of elementLIste-2  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "elementLIste-1", "elementLIste-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 35
                },
                "name" : "left-of elementLIste-2  >2px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 2px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "elementLIste-1", "elementLIste-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all elementLIste-2",
                "highlight" : [ "elementLIste-1", "elementLIste-2" ]
              } ]
            }, {
              "name" : "elementLIste-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 34
                },
                "name" : "left-of elementLIste-3  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "elementLIste-2", "elementLIste-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 35
                },
                "name" : "left-of elementLIste-3  >2px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 2px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "elementLIste-2", "elementLIste-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all elementLIste-3",
                "highlight" : [ "elementLIste-2", "elementLIste-3" ]
              } ]
            }, {
              "name" : "elementLIste-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 34
                },
                "name" : "left-of elementLIste-4  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "elementLIste-3", "elementLIste-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 35
                },
                "name" : "left-of elementLIste-4  >2px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 2px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "elementLIste-3", "elementLIste-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all elementLIste-4",
                "highlight" : [ "elementLIste-3", "elementLIste-4" ]
              } ]
            }, {
              "name" : "elementLIste-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 34
                },
                "name" : "left-of elementLIste-5  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "elementLIste-4", "elementLIste-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 35
                },
                "name" : "left-of elementLIste-5  >2px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "elementLIste-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 2px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "elementLIste-4", "elementLIste-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all elementLIste-5",
                "highlight" : [ "elementLIste-4", "elementLIste-5" ]
              } ]
            } ]
          }, {
            "name" : "TEST",
            "place" : {
              "filePath" : "unostest.gspec",
              "lineNumber" : 37
            },
            "objects" : [ {
              "name" : "labela-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 40
                },
                "name" : "above labela-2  ~6px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labela-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "4 to 8px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labela-1", "labela-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 41
                },
                "name" : "aligned vertically all labela-2",
                "highlight" : [ "labela-1", "labela-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 42
                },
                "name" : "width ~200px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labela-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "198 to 202px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "labela-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 43
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labela-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "labela-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 50
                },
                "name" : "left-of unos-1 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "unos-1",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-1", "unos-1" ]
              } ]
            }, {
              "name" : "labela-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 40
                },
                "name" : "above labela-3  ~6px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labela-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "4 to 8px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labela-2", "labela-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 41
                },
                "name" : "aligned vertically all labela-3",
                "highlight" : [ "labela-2", "labela-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 42
                },
                "name" : "width ~200px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labela-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "198 to 202px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "labela-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 43
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labela-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "labela-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 50
                },
                "name" : "left-of unos-2 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "unos-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-2", "unos-2" ]
              } ]
            }, {
              "name" : "labela-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 40
                },
                "name" : "above labela-4  ~6px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labela-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "4 to 8px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labela-3", "labela-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 41
                },
                "name" : "aligned vertically all labela-4",
                "highlight" : [ "labela-3", "labela-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 42
                },
                "name" : "width ~200px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labela-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "198 to 202px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "labela-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 43
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labela-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "labela-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 50
                },
                "name" : "left-of unos-3 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "unos-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-3", "unos-3" ]
              } ]
            }, {
              "name" : "labela-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 40
                },
                "name" : "above labela-5  ~6px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labela-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "4 to 8px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labela-4", "labela-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 41
                },
                "name" : "aligned vertically all labela-5",
                "highlight" : [ "labela-4", "labela-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 42
                },
                "name" : "width ~200px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labela-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "198 to 202px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "labela-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 43
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labela-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "labela-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 50
                },
                "name" : "left-of unos-4 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "unos-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-4", "unos-4" ]
              } ]
            }, {
              "name" : "unos-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 46
                },
                "name" : "above unos-2  ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "unos-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "unos-1", "unos-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 47
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "unos-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "unos-1" ]
              } ]
            }, {
              "name" : "unos-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 46
                },
                "name" : "above unos-3  ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "unos-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "unos-2", "unos-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 47
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "unos-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "unos-2" ]
              } ]
            }, {
              "name" : "unos-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 46
                },
                "name" : "above unos-4  ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "unos-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "unos-3", "unos-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 47
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "unos-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "unos-3" ]
              } ]
            }, {
              "name" : "unos-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 46
                },
                "name" : "above unos-5  ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "unos-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "unos-4", "unos-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 47
                },
                "name" : "height ~30px",
                "meta" : [ {
                  "from" : {
                    "object" : "unos-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "unos-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28 to 32px",
                  "realDistance" : "30px"
                } ],
                "highlight" : [ "unos-4" ]
              } ]
            }, {
              "name" : "labela-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unostest.gspec",
                  "lineNumber" : 50
                },
                "name" : "left-of unos-5 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "unos-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-5", "unos-5" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 30, 978, 69 ]
            },
            "slika" : {
              "area" : [ 462, 5, 70, 50 ]
            },
            "unos-1" : {
              "area" : [ 217, 128, 161, 30 ]
            },
            "labela-1" : {
              "area" : [ 17, 128, 200, 30 ]
            },
            "labela-2" : {
              "area" : [ 17, 164, 200, 30 ]
            },
            "unos-3" : {
              "area" : [ 217, 200, 161, 30 ]
            },
            "labela-3" : {
              "area" : [ 17, 200, 200, 30 ]
            },
            "unos-2" : {
              "area" : [ 217, 164, 161, 30 ]
            },
            "body" : {
              "area" : [ 8, 30, 978, 682 ]
            },
            "elementLIste-3" : {
              "area" : [ 134, 80, 34, 18 ]
            },
            "labela-4" : {
              "area" : [ 17, 236, 200, 30 ]
            },
            "unos-5" : {
              "area" : [ 217, 272, 57, 25 ]
            },
            "elementLIste-2" : {
              "area" : [ 102, 80, 28, 18 ]
            },
            "labela-5" : {
              "area" : [ 17, 272, 200, 30 ]
            },
            "unos-4" : {
              "area" : [ 217, 236, 161, 30 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 118, 978, 702 ]
            },
            "elementLIste-5" : {
              "area" : [ 251, 80, 41, 18 ]
            },
            "elementLIste-4" : {
              "area" : [ 171, 80, 75, 18 ]
            },
            "elementLIste-1" : {
              "area" : [ 48, 80, 50, 18 ]
            },
            "logo" : {
              "area" : [ 462, 5, 70, 50 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: unostest.gspec included tags: ",
          "status" : "info",
          "time" : 1573673363362,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slika" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "unos-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "unos-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "unos-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "body" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "unos-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "unos-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 200,
            "totalFailed" : 0,
            "totalMutations" : 200,
            "failedRatio" : 0.0
          },
          "type" : "mutation"
        } ],
        "time" : 1573673358666,
        "type" : "node"
      } ],
      "time" : 1573673354348,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
