﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/pocetna.css">
    <title>Pocetna</title>
</head>
<body>

    <div class="meni">

        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y" alt="ETF-logo">
        </div>

        <ul>
            <li class="current"><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>

    </div>

    <div class="sadrzaj">

        <div class="slike">

            <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" alt="Slika 1" class="slika">
            <img src="https://thumbs-prod.si-cdn.com/tJgHlc1OgfZ1saGEq5xGVNQgoMA=/420x240/https://public-media.si-cdn.com/filer/90/b2/90b2dfe5-a9ab-4821-9ccc-45ae1d52fa8a/blackholewithclouds_c-1-941x519.jpg" alt="Slika 2" class="slika">
            <img src="https://cdn.cnn.com/cnnnext/dam/assets/181215042152-nasa-juno-01-large-169.jpg" alt="Slika 3" class="slika">
            <img src="https://cdn.pixabay.com/photo/2018/05/28/22/11/message-in-a-bottle-3437294__340.jpg" alt="Slika 4" class="slika">
            <img src="https://images.unsplash.com/photo-1541233349642-6e425fe6190e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Slika 5" class="slika">
            <img src="https://i.dailymail.co.uk/i/pix/2016/11/02/15/39FD647300000578-0-image-a-15_1478101071773.jpg" alt="Slika 6" class="slika">
            <img src="https://webcdn-adespressoinc.netdna-ssl.com/wp-content/uploads/2014/07/new-old-stock_tumblr_n75yr5NJ5L1sfie3io1_1280-1024x698.jpg" alt="Slika 7" class="slika">
            <img src="https://www.thevintagenews.com/wp-content/uploads/2019/08/pjimage-36-1.jpg" alt="Slika 8" class="slika">
            <img src="https://static-news.moneycontrol.com/static-mcnews/2019/04/PIA20027-770x433.jpg" alt="Slika 9" class="slika">
            <img src="https://api.contentstack.io/v2/assets/575e4d1c0342dfd738264a1f/download?uid=bltada7771f270d08f6" alt="Slika 10" class="slika">


        </div>

    </div>

</body>
</html>