﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/rezervacija.css">
    <title>Rezervacije</title>
</head>
<body>

    <div class="meni">

        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y" alt="ETF-logo">
        </div>

        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li class="current"><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
        </ul>

    </div>

    <div class="sadrzaj">

        <form>

            <div>
                <label for="sale">Odaberite salu: </label>
                <select id="sale">
                    <option value="prazno" selected disabled>Sala</option>
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                </select>
            </div>

            <div>
                <label for="period">Da li je rezervacija periodična ?</label>
                <input type="checkbox" id="period">
            </div>

            <div>
                <label for="pocetak">Početak:</label>
                <input type="time" id="pocetak">
            </div>

            <div>
                <label for="kraj">Kraj:</label>
                <input type="time" id="kraj">
            </div>


            <div class="tabela">
                <div class="tabela2">
                    <table class="prava_tabela" id="kalendar">

                        <tr>
                            <th colspan="7" id="naziv_mjeseca">Novembar</th>
                        </tr>

                        <tr class="dani">
                            <td class="naziv_dana">PON</td>
                            <td class="naziv_dana">UTO</td>
                            <td class="naziv_dana">SRI</td>
                            <td class="naziv_dana">ČET</td>
                            <td class="naziv_dana">PET</td>
                            <td class="naziv_dana">SUB</td>
                            <td class="naziv_dana">NED</td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                        <tr class="sedmica hide">
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                            <td class="dan"></td>
                        </tr>

                    </table>



                    <div class="dugmad">
                        <button type="button" id="prethodni">Prethodni</button>
                        <button type="button" id="sljedeci">Sljedeći</button>
                    </div>
                </div>
            </div>

        </form>

    </div>

    <script src="../js/kalendar.js"></script>

</body>
</html>