﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/unos.css">
    <title>Unos</title>
</head>

<body>

    <div class="meni">

        <div class="logo">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswdKqhSN1EOOTIXDn4hy9N0YOiWnUuQcGfISUlaCL0upyQQ1Y" alt="ETF-logo">
        </div>

        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li class="current"><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>

    </div>
            
    <div class="sadrzaj">

        <form>

            <div>
                <label for="naziv">Naziv:</label>
                <input type="text" id="naziv">
            </div>

            <div>
                <label for="brojMjesta">Broj mjesta:</label>
                <input type="number" id="brojMjesta">
            </div>

            <div>
                <label for="odgovornaOsoba">Odgovorna osoba:</label>
                <input type="email" id="odgovornaOsoba">
            </div>

            <div>
                <label for="sprat">Sprat:</label>
                <input type="text" id="sprat">
            </div>

            <div>
                <label></label>
                <input type="submit" name="unos" value="Unos">
                </div>

       </form>

    </div>

</body>
</html>