<!DOCTYPE html>
<head>
    <TITLE>Pocetna</TITLE>
    <link rel="stylesheet" type="text/css" href="pocetna.css">    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
<body>
    <div class="meni">
            <img class="logo" src="slike/logo2.png" alt="slika se ne moze ucitati" title="logo">
            <div class="nav">
                <ul>
                    <li><a class="active" href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="">Osobe</a></li>
                </ul>
            </div>
    </div>
    <br>
    <div class="container" id="container">
                       
    </div>
    <div class="dugmad">
        <button id="prethodni" type="button" onclick="prethodni()">Prethodni</button>
        <button id="sljedeci" type="button" onclick="sljedeci()">Sljedeći</button>
    </div>

    <script src="pozivi.js"></script>
    <script src="slike.js"></script>
</body>
</html>