.meni {
  position: relative;
  background-color: #7aa5d2;
  padding-top: 45px;
  margin-top: 40px;
  border: 1px solid #47555e;
}

.logo img {
  max-width: auto;
  max-height: 100%;
}

.logo {
  position: absolute;
  margin: 0;
  height: 80px;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.meni ul {
  margin: 0;
  padding: 1%;
  padding-left: 20px;
}

.meni li {
  display: inline;
  margin-right: 20px;
}

.meni a {
  color: black;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.meni li:nth-of-type(1) a {
  text-decoration: none;
}

.sadrzajSlike {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  background-color: #7aa5d2;
  margin-top: 5%;
  margin-bottom: 5%;
}

.sadrzaj {
  background-color: #7aa5d2;
  margin-top: 10px;
  border: 1px solid #47555e;
}

.galerija {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

#prethodni {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 0;
  background-color: #b0c4dd;
  border: 2px solid #496c96;
  color: black;
  height: 28px;
  width: 100px;
}

#sljedeci {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  float: right;
  margin-right: 0;
  background-color: #b0c4dd;
  border: 2px solid #496c96;
  color: black;
  height: 28px;
  width: 100px;
}

#prethodni:hover,
#sljedeci:hover {
  background-color: #47555e;
  color: white;
  border: 2px solid white;
}

.sadrzaj form:nth-of-type(1) {
  width: 400px;
  margin-top: 15px;
  margin-bottom: 6%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .meni li {
    display: block;
    margin-right: 20px;
    margin-bottom: 7px;
  }

  .sadrzaj {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: auto;
    background-color: #7aa5d2;
    margin-top: 10px;
    border: 1px solid #47555e;
  }

  .galerija {
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin-left: 10%;
    margin-right: 10%;
  }
}
