<!DOCTYPE html>
<HTML>
<HEAD>
<link href="pocetna.css" rel="stylesheet"/>
<script src="pocetna.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</HEAD>
<BODY  onload="ucitajPocetneSlike()">
        <div class="meni">
                <div class = "logo">
                        <img src="slike/logo.png" alt="LOGO">
                 </div>
                <ul>
                    <li><a id = "id" href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a  href="rezervacija.html">Rezervacija</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>

        <div class = "sadrzaj">
            <div id = "elementi">

            </div>
            <button class="dugmeP" onclick="prethodni()">Prethodni</button>
            <button class="dugmeS" onclick="sljedeci()">Sljedeći</button>    
        </div>     
</div>
<script src="pozivi.js"></script>
</BODY>
</HTML>