<!DOCTYPE html>
<HTML>
<HEAD>
<link href="rezervacija.css" rel="stylesheet" type="text/css" media="all" />
<SCRIPT src="test.js"></SCRIPT>
<SCRIPT src="kalendar.js"></SCRIPT>
<script src="rezervacija.js"></script>
<script src="pozivi.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</HEAD>
<BODY onload="ucitajKalendar()">
    
        <div class="meni">
                <div class = "logo">
                        <img src="slike/logo.png" alt="LOGO">
                 </div>
                <ul>
                  <li><a href="pocetna.html">Početna</a></li>
                  <li><a href="sale.html">Sale</a></li>
                  <li><a href="unos.html">Unos</a></li>
                  <li><a  id = "id" href="rezervacija.html">Rezervacija</a></li>
                  <li><a href="#">Osobe</a></li>
                </ul>
            </div>

        <div class = "sadrzaj">
            <div class = "lista">
            <label>Lista sala</label>
                <form action="/action_page.php">
                    <select class="saleIzbor" name="listaSala" onchange="osvjeziKalendar()">
                      <option value="0-01">0-01</option>
                      <option value="0-02">0-02</option>
                      <option value="0-03">0-03</option>
                      <option value="0-04">0-04</option>
                      <option value="0-05">0-05</option>
                      <option value="0-06">0-06</option>
                      <option value="0-07">0-07</option>
                      <option value="0-08">0-08</option>
                      <option value="0-09">0-09</option>
                      <option value="1-01">1-01</option>
                      <option value="1-02">1-02</option>
                      <option value="1-03">1-03</option>
                      <option value="1-04">1-04</option>
                      <option value="1-05">1-05</option>
                      <option value="1-06">1-06</option>
                      <option value="1-07">1-07</option>
                      <option value="1-08">1-08</option>
                      <option value="1-09">1-09</option>
                      <option value="VA1">VA1</option>
                      <option value="VA2">VA2</option>
                      <option value="MA">MA</option>
                      <option value="EE1">EE1</option>
                      <option value="EE2">EE2</option>
                    </select>
                </form>
            </div> 

            <input id="periodicna" type="checkbox" name="pariodicna" value="periodicna"> Rezervacija je periodična<br>
            <label id="poc">Početak: </label>
            <input type="time" id="pocetak" name="pocetak" onchange="osvjeziKalendar()">
            <br>
            <label id="kr">Kraj: </label>
            <input type="time" id="kraj" name="kraj" onchange="osvjeziKalendar()">
            <br>
            <label>Klikom na broj dana mozete rezervisati termin.</label>
            <div class="cal">
            <table class="tabela1">
                
            </table>
          </div>
            <button class="dugmeP" onclick="previous()">Prethodni</button>
            <button class="dugmeS" onclick="next()">Sljedeći</button>
        </div>   
    
</div>
</BODY>
</HTML>