<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/rezervacija.css">
    <link rel="stylesheet" href="css/kalendar.css">
    <title>Mocha Tests</title>
</head>
<body>
    <div id="ispis"></div>
    <div id="mocha"></div>
    
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    
    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
        </script>
<div class="sadrzaj">
    <form  id="form">
        <label for="sale">Odaberite salu: </label>
        <select name="sale" id="sale" >
            <option value="0-01">0-01</option>
            <option value="0-02">0-02</option>
            <option value="0-03">0-03</option>
            <option value="0-04">0-04</option>
            <option value="0-05">0-05</option>
            <option value="0-06">0-06</option>
            <option value="0-07">0-07</option>
            <option value="0-08">0-08</option>
            <option value="0-09">0-09</option>
            <option value="1-01">1-01</option>
            <option value="1-02">1-02</option>
            <option value="1-03">1-03</option>
            <option value="1-04">1-04</option>
            <option value="1-05">1-05</option>
            <option value="1-06">1-06</option>
            <option value="1-07">1-07</option>
            <option value="1-08">1-08</option>
            <option value="1-09">1-09</option>
            <option value="VA1">VA1</option>
            <option value="VA2">VA2</option>
            <option value="MA">MA</option>
            <option value="EE1">EE1</option>
            <option value="EE2">EE2</option>
        </select>
        <br />
        <label for="checkbox1">Periodicna rezervacija: </label>
        <input type="checkbox" name="checkbox1" id="checkbox1" />
        <br />
        <label for="pocetak">Pocetak: </label>
        <input type="time" name="pocetak" id="pocetak"/>
        <br />
        <label for="kraj">Kraj: </label>
        <input type="time" name="kraj" id="kraj"/>
        <br>
        <label for="submit"></label>
        <input type="button" value="Potvrdi" id="submit">
    </form>
</div>
<div class="calendar-wrapper">
    <div id="divCal"></div>
</div>

<div class="dugmad">
    <button id="btnPrev" class="prosli">Prošli</button>
    <button id="btnNext" class="sljedeci">Sljedeći</button>
</div>
    
    <script src="kalendar.js"></script>
    
    <script src="Sprirala2Test/test.js"></script>
    <script class="mocha-exec">
        mocha.run();
        </script>
</body>
</html>