@objects
  frame div.frame
  meni div.meni
  lista #lista
  lista-element-* #lista li a
  logo div.logo
  sadrzaj div.sadrzaj
  tabela table.tabela
  headerRedni .headerRedni
  zauzetaSala .zauzetaSala
  slobodnaSala .slobodnaSala
  sala .sala
  kancelarija .kancelarija
  empty .empty

 
= Header section =
   meni:
    contains lista
   lista:
    css vertical-align is "bottom"
   lista-element-1:
    text contains "Početna"
    above lista-element-2
   lista-element-2:
    text contains "Sale"
    above lista-element-3
    css text-decoration-line is "none"
   lista-element-3:
    text contains "Unos"
    above lista-element-4
   lista-element-4:
    text contains "Rezervacije"
    above lista-element-5
   lista-element-5:
    text contains "Osobe"

= Main section =
  sadrzaj:
    contains tabela
  tabela:
    inside sadrzaj
  empty:
    absent
  headerRedni:
    absent
  slobodnaSala:
    css background-color is "rgb(173, 255, 47)"
  zauzetaSala:
    css background-color is "rgb(255, 69, 0)" 
  kancelarija:
    css background-color is "rgb(211, 211, 211)"
    
  