<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="../css/rezervacija.css"/>
    <style>
        td {
            border: 1px solid black;
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div id="kalendar">

    </div>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="js/kalendar.js"></script>
    
    <script src="js/TPodaci.js"></script>
    <script src="js/testovi.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>

</html>