 
 html,body {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    height: 100%;
}
.meni {
    background-color: cornflowerblue;
    margin-top: 30px;
}
.meni ul{
    margin:0px;
    
}
.meni ul li{ 
    display:inline;
}
img {
    width: 70px;
    height: 50px;
    margin: 0px;
}
.logo {
    width: 70px;
    height: 50px;
    margin: auto;
    position: relative;
    bottom: 25px;
    background-color: red;
    padding: 0px;
}
a {
    color: black;
}
label {
    float: left;
    width: 200px;
    height: 30px;
    margin: 0;
    padding: 0;
    clear: both;
}
input{
    height: 25px;
    margin-bottom: 5px;
}
.sadrzaj {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    margin-top:20px ;
    background-color: cornflowerblue;
    padding: 1%;
    height: 100%;
    margin-bottom: 0px;
}
p{
    font-weight: bold;
    height: 10%;
    background-color:#8BAFE8;
    margin: 0;
}
.vanjskaTabela{
    height: 50%;
    width: 40%;
    border: 3px solid darkblue;
    min-width: 290px;
    min-height: 315px;
    padding: 3px;
    background-color:#8BAFE8
}
.tabela{
    margin: 0;
    height: 88%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #8BAFE8;
    padding: 2px;
    justify-content: space-between;
}
.unos{
    float: left;
    clear: both;
}
.pun{
    margin: 1px;
    width: 12%;
    height: 10%;
    border:2px solid darkblue;

}

.prazno{
    margin: 1px;
    width: 12%;
    height: 10%;
    background-color:#8BAFE8;
    border: 2px solid #8BAFE8;
}

.dan{
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 1px;
    width: 12%;
    height: 5%;
    border: 2px solid darkblue;
    margin: 1px;
}
.broj {
    text-align: center;
    background-color: white;
    border-bottom: 1px solid darkblue;
    width: 100%;
    height: 60%;
}
.slobodan {
    width: 100%;
    height: 38%;
    background-color: lime;
}
.zauzet {
    width: 100%;
    height: 38%;
background-color: red;    
}
.prethodni {
    height: 25px;
    width: 100px;
    background-color:#8BAFE8 ;
    border: 3px solid darkblue;
    border-radius: 12px;
    margin-left: 0;
    float: left;
    
    
}
.sljedeci{
    height: 25px;
    width: 100px;
    background-color:#8BAFE8 ;
    border: 3px solid darkblue;
    border-radius: 12px;
    margin-right: 0;
    float: right;
    
}
.dugme{
    min-width: 290px;
    margin-top: 5px;
    padding: 0;
    width: 40%;
    margin-left: 0;
    margin-right: 0;
}
@media screen and (max-width: 600px) {
    .vanjskaTabela{
        height: 50%;
        width: 40%;
        min-width: 290px;
        border: 3px solid darkblue;
        padding: 3px;
        background-color:#8BAFE8
    }
    .tabela{
        margin: 0;
        height: 88%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #8BAFE8;
        padding: 2px;
        justify-content: space-between;
    }
  
    .pun{
        margin: 1px;
        width: 25%;
        height: 12%;
        border:2px solid darkblue;
    
    }
    
    .prazno{
        margin: 1px;
        width: 25%;
        height: 12%;
        background-color:#8BAFE8;
        border: 2px solid #8BAFE8;
    }
    
    .dan{
        font-size: 12px;
        text-align: center;
        padding: 0px;
        margin: 1px;
        width: 25%;
        height: 12%;
        border: 2px solid darkblue;
        margin: 1px;
    }

    .prethodni {
        height: 25px;
        width: 90px;
        background-color:#8BAFE8 ;
        border: 3px solid darkblue;
        border-radius: 12px;
        margin-left: 0;
        float: left;   
    }
    .meni ul{
        margin:0px;
        
    }
    .meni ul li{ 
        display:block;
    }
    .sljedeci{
        height: 25px;
        width: 90px;
        background-color:#8BAFE8 ;
        border: 3px solid darkblue;
        border-radius: 12px;
        margin-right: 0;
        float: right;  
    }
    .dugme{
        margin-top: 5px;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .ostali{
        display: none;
    }
    
    
}
