<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala</TITLE>
<link rel="stylesheet" type="text/css" href="rezervacije.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
    <div class="logo">
        <img src="unsa.jpg" alt="LOGO" >    
    </div>
    <ul>
        <li><a href="pocetna.html"> Pocetna </a>  </li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html"> Unos </a></li>
        <li><a >Rezervacije</a></li>
        <li><a href="#Osobe.html">Osobe</a></li>
</ul>
</div>

<div class="sadrzaj" >
        <div class="unos">    
            <label > Sala: </label>   
            <select>
                <option value="0-00">0-00</option>
                <option value="0-01">0-01</option>
                <option value="0-02">0-02</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="0-05">0-05</option>
                <option value="0-06">0-06</option>
                <option value="0-07">0-07</option>
                <option value="0-08">0-08</option>
                <option value="0-09">0-09</option>
                <option value="1-00">1-00</option>
                <option value="1-01">1-01</option>
                <option value="1-02">1-02</option>
                <option value="1-03">1-03</option>
                <option value="1-04">1-04</option>
                <option value="1-05">1-05</option>
                <option value="1-06">1-06</option>
                <option value="1-07">1-07</option>
                <option value="1-08">1-08</option>
                <option value="1-09">1-09</option>
                <option value="MA">MA</option>
                <option value="VA">VA</option>
                <option value="EE1">EE1</option>
                <option value="EE2">EE2</option>
            </select><br>
            <label > Periodicna rezervacija: </label> 
            <input type="checkbox" name="periodicna" id="periodicna" value="periodicna">  <br>       
            <label > Pocetak: </Label>
            <input type="time" id="pocetak" name="pocetak" ><br>
        
            <label > Kraj: </label>
            <input type="time" name="kraj"  > <br>
        </div>
            <div class="vanjskaTabela">
                <p>Novembar</p>
                
                <div class = tabela>
                <div class="dan">PON</div>
                <div class="dan">UTO</div>
                <div class="dan">SRI</div>
                <div class="dan">ČET</div>
                <div class="dan">PET</div>
                <div class="dan">SUB</div>
                <div class="dan">NED</div>
                <div class="prvi prazno"></div>
                <div class="prvi prazno"></div>
                <div class="prvi prazno"></div>
                <div class="prvi prazno"></div>
                
                <div class="prvi  pun">
                    <div class="broj">1</div>
                    <div class="slobodan"></div>
                </div>
                <div class="prvi pun">
                    <div class="broj">2</div>
                    <div class="zauzet"></div>
                </div>
                <div class="prvi pun">
                    <div class="broj">3</div>
                    <div class="slobodan"></div>
                </div>
                <div class="ostali pun">
                    <div class="broj">4</div>
                    <div class="slobodan"></div>
                </div>
                <div class="ostali pun">
                    <div class="broj">5</div>
                    <div class="slobodan"></div>
                </div>
                <div class="ostali pun">
                    <div class="broj">6</div>
                    <div class="slobodan"></div>
                </div>
                <div class="ostali pun">
                    <div class="broj">7</div>
                    <div class="slobodan"></div>
                </div>
                <div class="ostali pun">
                    <div class="broj">8</div>
                    <div class="slobodan"></div>
                </div>
                <div class="ostali  pun">
                        <div class="broj">9</div>
                        <div class="slobodan"></div>
                    </div>
                    <div class="ostali pun">
                        <div class="broj">10</div>
                        <div class="slobodan"></div>
                    </div>
                    <div class="ostali pun">
                        <div class="broj">11</div>
                        <div class="slobodan"></div>
                    </div>
                    <div class="ostali pun">
                        <div class="broj">12</div>
                        <div class="slobodan"></div>
                    </div>
                    <div class="ostali pun">
                        <div class="broj">13</div>
                        <div class="slobodan"></div>
                    </div>
                    <div class="ostali pun">
                        <div class="broj">14</div>
                        <div class="slobodan"></div>
                    </div>
                    <div class="ostali pun">
                        <div class="broj">15</div>
                        <div class="slobodan"></div>
                    </div>
                    <div class="ostali pun">
                        <div class="broj">16</div>
                        <div class="slobodan"></div>
                    </div>
                
                    <div class="ostali pun">
                            <div class="broj">17</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                            <div class="broj">18</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                            <div class="broj">19</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                            <div class="broj">20</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                            <div class="broj">21</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                            <div class="broj">22</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                            <div class="broj">23</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                            <div class="broj">24</div>
                            <div class="slobodan"></div>
                        </div>
                        <div class="ostali pun">
                                <div class="broj">25</div>
                                <div class="slobodan"></div>
                            </div>
                            <div class="ostali pun">
                                <div class="broj">26</div>
                                <div class="slobodan"></div>
                            </div>
                            <div class="ostali pun">
                                <div class="broj">27</div>
                                <div class="slobodan"></div>
                            </div>
                            <div class="ostali pun">
                                <div class="broj">28</div>
                                <div class="slobodan"></div>
                            </div>
                            <div class="ostali pun">
                                <div class="broj">29</div>
                                <div class="zauzet"></div>
                            </div>
                            <div class="ostali pun">
                                <div class="broj">30</div>
                                <div class="slobodan"></div>
                            </div>
                            <div class="ostali prazno"></div>
                            <div class="ostali prazno"></div>
                </div>
            </div>
            <div class="dugme">
                <button class="prethodni">Prethodni</button>
                <button class="sljedeci">Sljedeci</button>
            </div>
</div>
</BODY>

</HTML>




<!-- <table > 
                    <tr>
                        <td class="Dan">PON</td>
                    </tr>
                </table>
                <table > 
                    <tr>
                        <td class="Dan">UTO</td>
                    </tr>
                    </table>
                <table > 
                    <tr>
                        <td class="Dan">SRI</td>
                    </tr>
                </table>
                <table > 
                    <tr>
                        <td class="Dan">ČET</td>
                    </tr>       
                </table>
                <table > 
                    <tr>
                        <td class="Dan">PET</td>
                    </tr>
                </table>
                <table > 
                    <tr>
                        <td class="Dan">SUB</td>
                    </tr>
                </table>
                <table > 
                    <tr>
                        <td class="Dan">NED</td>
                    </tr>
                </table> -->