html, body {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    height: 100%;
}
.meni {
    background-color: cornflowerblue;
    margin-top: 30px;
}
.logo {
    width: 70px;
    height: 50px;
    margin: auto;
    position: relative;
    bottom: 25px;
    background-color: red;
    padding: 0px;
}
.meni ul{
    margin:0px;
    
}
.meni ul li{ 
    display:inline;
   
}
a {
    color: black;
}
.sadrzaj {
    margin-top:20px ;
    background-color: cornflowerblue;
    padding: 1%;
    height: 100%;
    margin-bottom: 0px;
}
.tabelaSalama {
margin:auto;
width: 70%;
height: 100%;
background-color: cornflowerblue;
border-collapse: collapse;
}
.prazno{
background-color: cornflowerblue;
}
.prvi {
    text-align: center;
}
.drugi{
    text-align: right;
}
.headerSprat {
    background-color: gray;
    border: 1px solid black;
}
.headerRedni{
    border: 1px solid black;
    background-color: #CCCCCC;
}
.slobodnaSala {
    background-color: greenyellow;
}

.zauzetaSala {
    background-color: red;
}

.default {
    background-color: white;
}
.sala {
    border: 1px solid black;
    width: 16%;
    vertical-align: text-top;
}
.kancelarija{
    background-color:  gray;
}
img {
    width: 70px;
    height: 50px;
    margin: 0;
}
@media screen and (max-width: 600px){
    .meni ul{
        margin:0px;
        
    }
    .meni ul li{ 
        display:block;
    }


    .headerRedni{
        display: none;
    }
    .headerSprat{
        display: none;
    }
    .prazno{
        display: none;
    }
    

}
