<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala</TITLE>
<link rel="stylesheet" type="text/css" href="sale.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="meni">
     <div class="logo"> 
        <img src="unsa.jpg" alt="Logo" >
     </div>
     <ul>
            <li><a href="pocetna.html">Pocetna</a></li>
            <li>Sale</li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacije.html">Rezervacije</a></li>
            <li><a href="Osobe.html">Osobe</a></li>
    </ul>
    </div>
    
    <div class="sadrzaj" >
        <table class="tabelaSalama">
            <tr>
                    <td class="prazno"></td>
                    <td colspan="5"  class="headerSprat  prvi">Spratovi</td>                    
            </tr>
            <tr >
                <td class="headerRedni "> Redni broj</td>
                <td class="headerSprat drugi">0.</td>
                <td class="headerSprat drugi">1.</td>
                <td class="headerSprat drugi">2.</td>
                <td class="headerSprat drugi">3.</td>
                <td class="headerSprat drugi">Van</td>                
            </tr>
            <tr>
                <td class="headerRedni">1.</td>
                <td class = "sala default">0-01</td>
                <td class = "sala default">1-01</td>
                <td class = "sala default"></td>
                <td class = "sala default"></td>
                <td class = "sala default">VA1</td>
            </tr>
            <tr>
                <td class="headerRedni">2.</td>
                <td class = "sala default">0-02</td>
                <td class = "sala default">1-02</td>
                <td class = "sala default"></td>
                <td class = "sala default"></td>
                <td class = "sala default">VA2</td>
            </tr>
            <tr>
                    <td class="headerRedni">3.</td>
                    <td class="sala default">0-03</td>
                    <td class="sala default">1-03</td>
                    <td class="sala default"></td>
                    <td class="sala default"></td>
                    <td class="sala slobodnaSala">MA</td>
            </tr>
            <tr>
                    <td class="headerRedni">4.</td>
                    <td class="sala default" >0-04</td>
                    <td class="sala default" >1-04</td>
                    <td class="sala default" ></td>
                    <td class="sala default" ></td>
                    <td class="sala zauzetaSala" >EE1</td>
            </tr>
            <tr>
                    <td class="headerRedni">5.</td>
                    <td class="sala default">0-05</td>
                    <td class="sala default">1-05</td>
                    <td class="sala default"></td>
                    <td class="sala default"></td>
                    <td class="sala default">EE2</td>
            </tr>
            <tr>
                    <td class="headerRedni">6.</td>
                    <td class="sala default">0-06</td>
                    <td class="sala kancelarija">1-06</td>
                    <td class="sala default"></td>
                    <td class="sala default"></td>
                    <td class="sala default"></td>
            </tr>
            <tr><td class="headerRedni">7.</td>
                <td class="sala default">0-07</td>
                <td class="sala kancelarija">1-07</td>
                <td class="sala default"></td>
                <td class="sala default"></td>
                <td class="sala default"></td></tr>
            <tr><td class="headerRedni">8.</td>
                <td class="sala default">0-08</td>
                <td class="sala slobodnaSala">1-08</td>
                <td class="sala default"></td>
                <td class="sala default"></td>
                <td class="sala default"></td>
            </tr>
            <tr>
                    <td class="headerRedni">9.</td>
                    <td class="sala default">0-09</td>
                    <td class="sala zauzetaSala">1-09</td>
                    <td class="sala default"></td>
                    <td class="sala default"></td>
                    <td class="sala default"></td>
            </tr>
        </table>
    </div>
	</BODY>
</HTML>
