@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    tabela  .tabelaSalama
    prazno  .prazno
    prvi    .prvi
    drugi-*   .drugi
    sprat   .headerSprat
    redni-*     .headerRedni
    slobodna-*    .slobodnaSala
    zauzeta-*    .zauzetaSala
    def-*         .default
    sala-*    .sala
    kancelarija-*     .kancelarija
    red-*   tr
    slika img
= Skeleton =
    html:
        inside screen 0px top left right, >= 1px bottom

    body:
        inside screen 30px top, 8px left right, >= 1px bottom

    sadrzaj:
        inside screen 1px bottom, 8px left right, >= 0px top

    html, body, sadrzaj:
        centered horizontally inside screen 1px

= html elements =
    slika:
        centered horizontally inside html 1px
        height 50px
        inside html 5px top
        width 70px

= body elements =
    lista:
        centered horizontally inside meni 1px
        inside meni 50px top, 0px left right bottom

    meni:
        centered horizontally inside body 1px
        inside body 0px top left right

    a:
        inside elementLIste-1 0px top left bottom
        width 50px

    elementLIste-1, a, elementLIste-2, elementLIste-3, elementLIste-4, elementLIste-5:
        height 18px

    elementLIste-1:
        above elementLIste-2 0px
        inside lista 40px left, 0px top right

    elementLIste-2, elementLIste-3, elementLIste-4:
        inside lista 40px left, 0px right

    elementLIste-3:
        above elementLIste-4 1px
        below elementLIste-2 0px

    elementLIste-5:
        below elementLIste-4 0px
        inside lista 40px left, 1px bottom, 0px right

= sadrzaj elements =
    sala-29:
        left-of sala-30 1px
        right-of sala-28 0px

    red-1:
        above red-2 0px
        inside tabela 0px top left right

    sala-28:
        centered horizontally inside red-8 1px
        right-of sala-27 0px

    red-3:
        above red-5
        below red-2 0px

    def-10:
        inside red-4 0px top right bottom

    def-16, def-17, def-18:
        inside red-6 0px top bottom

    def-13:
        centered horizontally inside red-5 1px
        left-of def-14 0px
        right-of def-12 0px

    red-9:
        above red-10 1px
        below red-7

    red-8:
        above red-10
        below red-7 0px

    def-11:
        inside red-5 0px top left bottom
        left-of def-12 1px

    def-17:
        centered horizontally inside red-6 1px
        left-of def-18 0px
        right-of def-16 0px

    red-5:
        above red-7
        below red-4 0px

    red-4:
        below red-2

    def-15:
        inside red-6 0px top left bottom
        left-of def-16 1px

    red-7:
        below red-6 0px

    red-6:
        below red-4

    tabela:
        centered horizontally inside sadrzaj 1px
        inside sadrzaj 5px top bottom

    sala-21:
        inside red-7 0px top left bottom
        left-of sala-22 1px

    slobodna-1:
        inside red-5 0px top right bottom
        right-of def-14 1px

    red-11:
        below red-10 0px
        inside tabela 1px bottom, 0px left right

    slobodna-2:
        left-of sala-38 0px
        right-of sala-36 1px

    sala-20:
        inside red-6 0px top right bottom
        right-of def-18 1px

    sala-23:
        centered horizontally inside red-7 1px
        left-of sala-24 0px
        right-of sala-22 0px

    sala-25:
        inside red-7 0px top right bottom
        right-of sala-24 1px

    sala-27:
        right-of sala-26 1px

    sala-26:
        inside red-8 0px top left bottom

    sala-39:
        left-of def-35 1px
        right-of sala-38 0px

    red-1, red-2:
        height 45px

    def-7, def-8, def-9:
        inside red-4 0px top bottom

    def-1, def-2, def-3, def-4, def-5, def-6, def-7, def-8, def-9, def-10, def-11, def-12, def-13, def-14, slobodna-1, def-15, def-16, def-17, def-18, sala-20, sala-21, sala-22, sala-23, sala-24, sala-25, sala-26, sala-27, sala-28, sala-29, sala-30, sala-31, sala-32, sala-33, sala-34, sala-35, sala-36, slobodna-2, sala-38, sala-39, def-35, def-36, zauzeta-2, def-37, def-38, def-39:
        width 74px

    red-2, red-3, red-4, red-5, red-6, red-7, red-8, red-9, red-10:
        inside tabela 0px left right

    sala-30:
        inside red-8 0px top right bottom

    zauzeta-2:
        left-of def-37 0px
        right-of def-36 1px

    sala-32:
        left-of sala-33 0px
        right-of sala-31 1px

    sala-31:
        inside red-9 0px top left bottom

    sala-34:
        left-of sala-35 1px
        right-of sala-33 0px

    sala-33:
        centered horizontally inside red-9 1px

    sala-22, sala-23, sala-24:
        inside red-7 0px top bottom

    sala-36:
        inside red-10 0px top left bottom

    sala-35:
        inside red-9 0px top right bottom

    sala-38:
        centered horizontally inside red-10 1px

    def-8:
        centered horizontally inside red-4 1px
        left-of def-9 0px
        right-of def-7 0px

    def-9:
        left-of def-10 1px

    def-35:
        inside red-10 0px top right bottom

    def-36:
        inside red-11 0px top left bottom

    sala-27, sala-28, sala-29:
        inside red-8 0px top bottom

    def-39:
        inside red-11 0px top right bottom
        right-of def-38 1px

    def-37:
        centered horizontally inside red-11 1px
        left-of def-38 0px

    def-1:
        inside red-3 0px top left bottom
        left-of def-2 1px

    red-1, red-2, red-3, red-4, red-5, red-6, red-7, red-8, red-9, red-10, red-11:
        centered horizontally inside tabela 1px

    def-2:
        left-of def-3 0px

    def-3:
        centered horizontally inside red-3 1px
        left-of def-4 0px

    def-4:
        left-of def-5 1px

    def-5:
        inside red-3 0px top right bottom

    def-12, def-13, def-14:
        inside red-5 0px top bottom

    def-6:
        inside red-4 0px top left bottom
        left-of def-7 1px

    def-2, def-3, def-4:
        inside red-3 0px top bottom

    sala-32, sala-33, sala-34:
        inside red-9 0px top bottom

    red-3, def-1, def-2, def-3, def-4, def-5, red-4, def-6, def-7, def-8, def-9, def-10, red-5, def-11, def-12, def-13, def-14, slobodna-1, red-6, def-15, def-16, def-17, def-18, sala-20, red-7, sala-21, sala-22, sala-23, sala-24, sala-25, red-8, sala-26, sala-27, sala-28, sala-29, sala-30, red-9, sala-31, sala-32, sala-33, sala-34, sala-35, red-10, sala-36, slobodna-2, sala-38, sala-39, def-35, red-11, def-36, zauzeta-2, def-37, def-38, def-39:
        height 66px

    slobodna-2, sala-38, sala-39:
        inside red-10 0px top bottom

    zauzeta-2, def-37, def-38:
        inside red-11 0px top bottom

