@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    slika img
    unos    .unos
    labela-*    label
    izbor   select
    unnesi-*    input
    vanjskaTabela   .vanjskaTabela
    para    p
    tabela  .tabela
    dan-*   .dan
    span    span  
    prvi-*  .prvi
    prazno-*    .prazno
    pun-*   .pun
    broj-*  .broj
    ostali-*    .ostali
    slobodan-*  .slobodan
    zauzet-*    .zauzet
    prethodni   .prethodni
    sljedeci    .sljedeci

= Skeleton =
    html:
        inside screen 0px top left right, >= 1px bottom

    body:
        inside screen 30px top, 8px left right, >= 1px bottom

    sadrzaj:
        inside screen 1px bottom, 8px left right, >= 0px top

    html, body, sadrzaj:
        centered horizontally inside screen 1px

= html elements =
    slika:
        centered horizontally inside html 1px
        height 50px
        inside html 5px top
        width 70px

= body elements =
    broj-2, zauzet-1:
        centered horizontally inside prvi-6 1px

    prvi-4:
        above prvi-5 3px
        below prvi-3 3px
        right-of dan-4

    prvi-5:
        above prvi-6 3px
        right-of dan-5

    prvi-6:
        above prvi-7 3px
        right-of dan-6

    prvi-7:
        inside tabela 2px bottom
        right-of dan-7

    prvi-1:
        above prvi-2 3px
        inside tabela 3px top
        right-of dan-1

    dan-1, dan-2, dan-3, dan-4, dan-5, dan-6, dan-7, prvi-1, prvi-2, prvi-3, prvi-4, prvi-5, prvi-6, prvi-7:
        height 40px

    prvi-2:
        above prvi-3 4px
        right-of dan-2

    broj-1, broj-2, broj-3:
        height 22px

    zauzet-1:
        inside prvi-6 2px left right bottom

    prvi-3:
        right-of dan-3

    vanjskaTabela, unos:
        inside body >= 0px left right

    tabela:
        below para 0px
        inside vanjskaTabela 6px left right, 10px bottom

    sljedeci:
        below vanjskaTabela 5px
        inside body 11px bottom, >= 0px right
        right-of prethodni

    elementLIste-2, elementLIste-3, elementLIste-4:
        inside lista 40px left, 0px right

    lista:
        centered horizontally inside meni 1px
        inside meni 50px top, 0px left right bottom

    broj-3:
        above slobodan-2 0px
        inside prvi-7 2px top left right

    prvi-1, prvi-2, prvi-3, prvi-4, prvi-5, prvi-6, prvi-7:
        width 75px

    broj-2:
        above zauzet-1 0px
        inside prvi-6 2px top left right

    broj-1:
        inside prvi-5 2px top left right

    dan-1, dan-2, dan-3, dan-4, dan-5, dan-6, dan-7:
        width 76px

    dan-2, dan-3, dan-4, dan-5, dan-6:
        inside tabela 3px left

    meni, vanjskaTabela, unos:
        centered horizontally inside body 1px

    labela-2, labela-3:
        inside unos 0px left
        left-of unnesi-2 0px

    prethodni:
        inside body 11px bottom, >= 0px left

    para, tabela:
        centered horizontally inside vanjskaTabela 1px

    vanjskaTabela:
        above prethodni 5px
        below unos 0px

    dan-6:
        above dan-7 3px
        below dan-5 3px

    para:
        height 34px
        inside vanjskaTabela 6px top left right

    broj-1, slobodan-1:
        centered horizontally inside prvi-5 1px

    dan-7:
        inside tabela 3px left, 2px bottom

    dan-4:
        above dan-5 3px
        below dan-3 3px

    dan-2:
        above dan-3 4px
        below dan-1 3px

    prvi-2, prvi-3, prvi-4, prvi-5, prvi-6:
        inside tabela

    unnesi-2:
        above unnesi-3 5px
        below unnesi-1 5px
        inside unos 0px right

    dan-1:
        inside tabela 3px top left

    unnesi-1:
        inside unos >= 0px right
        right-of labela-1 4px
        width 13px

    unnesi-3:
        inside unos 5px bottom, 0px right
        right-of labela-3 0px

    broj-3, slobodan-2:
        centered horizontally inside prvi-7 1px

    slobodan-1, zauzet-1, slobodan-2:
        height 14px

    meni:
        above unos 25px
        inside body 0px top left right

    unnesi-2, unnesi-3:
        height 29px

    a:
        inside elementLIste-1 0px top left bottom
        width 50px

    elementLIste-1, a, elementLIste-2, elementLIste-3, elementLIste-4, elementLIste-5:
        height 18px

    slobodan-1:
        below broj-1 0px
        inside prvi-5 2px left right bottom

    labela-1:
        above labela-2 0px
        inside unos 0px top left

    labela-1, labela-2, labela-3, labela-4:
        height 30px

    slobodan-2:
        inside prvi-7 2px left right bottom

    labela-2:
        above labela-3 0px

    labela-3:
        above labela-4 0px

    elementLIste-3:
        above elementLIste-4 1px
        below elementLIste-2 0px

    labela-4:
        inside unos 0px left bottom
        left-of unnesi-3 0px

    elementLIste-5:
        below elementLIste-4 0px
        inside lista 40px left, 1px bottom, 0px right

    elementLIste-1:
        above elementLIste-2 0px
        inside lista 40px left, 0px top right

    izbor:
        above unnesi-1 2px
        height 19px
        inside unos 1px top, 47px right
        right-of labela-1 0px
        width 51px

    broj-1, slobodan-1, broj-2, zauzet-1, broj-3, slobodan-2:
        width 71px

    unnesi-1, prethodni, sljedeci:
        height 25px

