@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    slika img
    unos    .unos
    labela-*    label
    izbor   select
    unnesi-*    input
    vanjskaTabela   .vanjskaTabela
    para    p
    tabela  .tabela
    dan-*   .dan
    span    span  
    prvi-*  .prvi
    prazno-*    .prazno
    pun-*   .pun
    broj-*  .broj
    ostali-*    .ostali
    slobodan-*  .slobodan
    zauzet-*    .zauzet
    prethodni   .prethodni
    sljedeci    .sljedeci

= meni section =
	
    body:
            css background-color is "rgba(0, 0, 0, 0)" 
    meni:
    	inside body 0px top
    	above sadrzaj 20px
        contains partly logo
        contains elementLIste-*
        css background-color is "rgba(100, 149, 237, 1)"
    logo:
        width ~ 70px
        height ~ 50px
        inside partly meni
    slika:
        width ~ 70px
        height ~ 50px
        inside logo

    @forEach [elementLIste-*] as menuItem, next as nextItem
        ${menuItem}:
            above ${nextItem}  <6px
            above ${nextItem}  >-4px
            aligned vertically all ${nextItem}
= test1 =
    @forEach [labela-*] as menuItem, next as nextItem
        ${menuItem}:
            above ${nextItem} 0px
            aligned vertically all ${nextItem}
    @forEach [dan-*] as menuItem, next as nextItem
        ${menuItem}:
            above ${nextItem} ~5px
            aligned vertically all ${nextItem}
    @forEach [prvi-*] as menuItem, next as nextItem
        ${menuItem}:
            height ~40px
            width ~76px
            above ${nextItem} ~5px
            aligned vertically all ${nextItem}
    
    
    prethodni:
        width ~ 100px
        height ~25px
    sljedeci:
        width ~ 100px
        height ~25px
    @forEach [dan-*] as menuItem, next as nextItem
        ${menuItem}:
            height ~40px
            width ~76px
    
   