@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    slika img
    labela-* label
    unos-* input
= Skeleton =
    html:
        inside screen 0px top left right, >= 1px bottom

    body:
        inside screen 30px top, 8px left right, >= 1px bottom

    sadrzaj:
        inside screen 1px bottom, 8px left right, >= 0px top

    html, body, sadrzaj:
        centered horizontally inside screen 1px

= html elements =
    slika:
        centered horizontally inside html 1px
        height 50px
        inside html 5px top
        width 70px

= body elements =
    lista:
        centered horizontally inside meni 1px
        inside meni 50px top, 0px left right bottom

    meni:
        above labela-1 25px
        centered horizontally inside body 1px
        inside body 0px top left right

    a:
        inside elementLIste-1 0px top left bottom
        width 50px

    labela-1, unos-1, labela-2, unos-2, labela-3, unos-3, labela-4, unos-4, labela-5, unos-5:
        inside body 5px left, >= 0px right

    elementLIste-1, a, elementLIste-2, elementLIste-3, elementLIste-4, elementLIste-5:
        height 18px

    labela-1, labela-2, unos-2, labela-3, labela-4, unos-4, labela-5:
        height 30px

    unos-1:
        above labela-2 5px
        below labela-1 0px

    unos-3:
        above labela-4 5px
        below labela-3 0px

    labela-2:
        above unos-2 0px

    unos-1, unos-3:
        height 31px

    unos-2:
        above labela-3 6px

    unos-5:
        below labela-5 0px
        height 25px
        width 57px

    elementLIste-3:
        above elementLIste-4 1px
        below elementLIste-2 0px

    labela-4:
        above unos-4 0px

    unos-4:
        above labela-5 6px

    elementLIste-5:
        below elementLIste-4 0px
        inside lista 40px left, 1px bottom, 0px right

    elementLIste-1:
        above elementLIste-2 0px
        inside lista 40px left, 0px top right

    elementLIste-2, elementLIste-3, elementLIste-4:
        inside lista 40px left, 0px right

