@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    slika .slika1
    slike-* .slika2
    f footer
= Skeleton =
    html, body, sadrzaj, f:
        centered horizontally inside screen 1px

    slike-10:
        below body
        inside screen >= 0px left right bottom

    f:
        below sadrzaj 0px
        inside screen 0px bottom, 8px left right

    html:
        above slike-10
        inside screen 0px top left right

    body:
        inside screen 30px top, 8px left right

    sadrzaj:
        inside screen 8px left right, >= 0px top

= html elements =
    slika:
        centered horizontally inside html 1px
        height 50px
        inside html 5px top
        width 70px

= body elements =
    lista:
        centered horizontally inside meni 1px
        inside meni 50px top, 1px bottom, 0px left right

    meni:
        above slike-1 29px
        height 69px
        inside body 0px top left right

    slike-4:
        below slike-1 15px
        left-of slike-5 50px

    slike-2, slike-5:
        inside body

    a:
        left-of elementLIste-3 4px
        right-of elementLIste-1 4px
        width 28px

    slike-3:
        above slike-6 15px
        right-of slike-2 50px

    slike-6:
        right-of slike-5 50px

    slike-2, slike-3:
        below meni 29px

    slike-5:
        below slike-2 15px

    meni, slike-2, slike-5:
        centered horizontally inside body 1px

    slike-1, slike-4:
        inside body >= 0px left

    elementLIste-3:
        left-of elementLIste-4 3px
        width 34px

    elementLIste-5:
        right-of elementLIste-4 5px
        width 41px

    elementLIste-4:
        width 75px

    elementLIste-1:
        inside lista 40px left, 0px top bottom
        width 50px

    slike-3, slike-6:
        inside body >= 0px right

    a, elementLIste-3, elementLIste-4, elementLIste-5:
        inside lista 0px top bottom

    slike-2:
        right-of slike-1 50px

    lista, elementLIste-1, a, elementLIste-3, elementLIste-4, elementLIste-5:
        height 18px

= sadrzaj elements =
    slike-7, slike-8, slike-9:
        inside sadrzaj

    slike-8:
        centered horizontally inside sadrzaj 1px
        left-of slike-9 50px
        right-of slike-7 50px

