@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    slika .slika1
    slike-* .slika2
    f footer
= meni section =
	
    body:
            css background-color is "rgba(0, 0, 0, 0)" 
    meni:
    	inside body 0px top
    	above sadrzaj 19px
        contains partly logo
        contains elementLIste-*
        css background-color is "rgba(100, 149, 237, 1)"
    logo:
        width ~ 70px
        height ~ 50px
        inside partly meni
    slika:
        width ~ 70px
        height ~ 50px
        inside logo

    @forEach [elementLIste-*] as menuItem, next as nextItem
        ${menuItem}:
            left-of ${nextItem}  <6px
            left-of ${nextItem}  >2px
            aligned horizontally all ${nextItem}
= test1 =
    
    
    sadrzaj:
        inside partly body
        css background-color is "rgba(100, 149, 237, 1)"
        height ~100% of body/height
        

    @forEach [slike-*] as menuItem, next as nextItem
        ${menuItem}:
            height ~200px  
            width ~200px
    f:
        css background-color is "rgba(100, 149, 237, 1)"
        width ~ 100% of screen/width
