
@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    tabela  .tabelaSalama
    prazno  .prazno
    prvi    .prvi
    drugi-*   .drugi
    sprat   .headerSprat
    redni-*     .headerRedni
    slobodna-*    .slobodnaSala
    zauzeta-*    .zauzetaSala
    def-*         .default
    sala-*    .sala
    kancelarija-*     .kancelarija
    red-*   tr
    slika img
= meni section =
	
    body:
            css background-color is "rgba(0, 0, 0, 0)" 
    meni:
    	inside body 0px top
    	above sadrzaj 19px
        contains partly logo
        contains elementLIste-*
        css background-color is "rgba(100, 149, 237, 1)"
    logo:
        width ~ 70px
        height ~ 50px
        inside partly meni
    slika:
        width ~ 70px
        height ~ 50px
        inside logo

    @forEach [elementLIste-*] as menuItem, next as nextItem
        ${menuItem}:
            left-of ${nextItem}  <6px
            left-of ${nextItem}  >2px
            aligned horizontally all ${nextItem}
= test2 =
     
    @forEach [red-*] as menuItem, next as nextItem
        ${menuItem}:
            above ${nextItem} < 2px
            above ${nextItem} > -2px

= test3 =
     @forEach [drugi-*] as menuItem, next as nextItem
        ${menuItem}:
            left-of ${nextItem}  <2px
            left-of ${nextItem}  >-2px
            aligned horizontally all ${nextItem}
     
= TEST5 =
    @forEach [redni-*] as menuItem, next as nextItem
        ${menuItem}:
            above ${nextItem} < 2px
            above ${nextItem} > -2px
            aligned vertically all ${nextItem}
= TEST6 =
    sadrzaj:
        contains tabela
        below meni 19px
        css background-color is "rgba(100, 149, 237, 1)"
    tabela:
        inside sadrzaj
        contains red-*
        css background-color is "rgba(100, 149, 237, 1)"
    sprat:
        css background-color is "rgba(128, 128, 128, 1)"
        above red-1 < 2px
    prazno:
        css background-color is "rgba(100, 149, 237, 1)"
        above red-2     <2px
        left-of prvi <2px
= TEST7 =
    @forEach [def-*] as menuItem
        ${menuItem}:
            css background-color is "rgba(255, 255, 255, 1)"

    @forEach [slobodna-*] as menuItem
        ${menuItem}:
            css background-color is "rgba(173, 255, 47, 1)"
    @forEach [zauzeta-*] as menuItem
        ${menuItem}:
            css background-color is "rgba(255, 0, 0, 1)"        
    @forEach [kancelarija-*] as menuItem
        ${menuItem}:
            css background-color is "rgba(128, 128, 128, 1)"        

    
    


	
