@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    tabela  .tabelaSalama
    prazno  .prazno
    prvi    .prvi
    drugi-*   .drugi
    sprat   .headerSprat
    redni-*     .headerRedni
    slobodna-*    .slobodnaSala
    zauzeta-*    .zauzetaSala
    def-*         .default
    sala-*    .sala
    kancelarija-*     .kancelarija
    red-*   tr
    slika img
= Skeleton =
    html:
        inside screen 0px top left right, >= 0px bottom

    body:
        inside screen 30px top, 8px left right, >= 0px bottom

    html, body, sadrzaj:
        centered horizontally inside screen 1px

    sadrzaj:
        inside screen 0px bottom, 8px left right, >= 0px top

= html elements =
    slika:
        centered horizontally inside html 1px
        height 50px
        inside html 5px top
        width 70px

= body elements =
    lista:
        centered horizontally inside meni 1px
        inside meni 50px top, 1px bottom, 0px left right

    meni:
        centered horizontally inside body 1px
        height 69px
        inside body 0px top left right

    a:
        inside lista 40px left, 0px top bottom
        left-of elementLIste-2 4px
        width 50px

    lista, a, elementLIste-2, elementLIste-3, elementLIste-4, elementLIste-5:
        height 18px

    elementLIste-3:
        left-of elementLIste-4 3px
        right-of elementLIste-2 4px
        width 34px

    elementLIste-2, elementLIste-3, elementLIste-4, elementLIste-5:
        inside lista 0px top bottom

    elementLIste-2:
        width 28px

    elementLIste-5:
        right-of elementLIste-4 5px
        width 41px

    elementLIste-4:
        width 75px

= sadrzaj elements =
    sala-29:
        left-of sala-30 1px
        right-of sala-28 0px

    red-1:
        above red-3
        inside tabela 0px top left right

    sala-28:
        right-of sala-27 0px

    prvi:
        inside red-1 1px right, 0px top bottom, >= 0px left

    red-3:
        above red-5
        below red-2 0px

    red-2:
        inside tabela 0px left right, >= 0px top

    def-10:
        inside red-4 1px right, 0px top bottom

    def-16, def-17, def-18:
        inside red-6 0px top bottom

    red-9:
        above red-10 0px
        below red-8 1px

    def-13:
        left-of def-14 0px
        right-of def-12 0px

    red-8:
        below red-7 0px

    def-11:
        inside red-5 0px top bottom, >= 0px left
        left-of def-12 1px

    def-17:
        left-of def-18 0px
        right-of def-16 0px

    red-5:
        above red-6 0px
        below red-4 0px

    red-4:
        below red-2

    def-15:
        inside red-6 0px top bottom, >= 0px left
        left-of def-16 1px

    red-7:
        below red-6 0px

    tabela:
        centered horizontally inside sadrzaj 1px
        inside sadrzaj 9px bottom, 10px top

    sala-21:
        inside red-7 0px top bottom, >= 0px left
        left-of sala-22 1px

    slobodna-1:
        inside red-5 1px right, 0px top bottom
        right-of def-14 1px

    sala-20:
        inside red-6 1px right, 0px top bottom
        right-of def-18 1px

    slobodna-2:
        left-of sala-38 0px
        right-of sala-36 1px

    red-11:
        below red-10 1px
        inside tabela 1px bottom, 0px left right

    sala-23:
        left-of sala-24 0px
        right-of sala-22 0px

    sala-25:
        inside red-7 1px right, 0px top bottom
        right-of sala-24 1px

    sala-27:
        right-of sala-26 1px

    sala-26:
        inside red-8 0px top bottom, >= 0px left

    redni-5:
        inside red-6 0px top left bottom
        left-of def-16

    redni-6:
        inside red-7 0px top left bottom
        left-of sala-22

    sala-39:
        left-of def-35 1px
        right-of sala-38 0px

    redni-7:
        inside red-8 0px top left bottom
        left-of sala-27

    redni-8:
        inside red-9 0px top left bottom
        left-of sala-32

    redni-1:
        inside red-2 0px top left bottom
        left-of drugi-2

    redni-2:
        inside red-3 0px top left bottom
        left-of def-2

    redni-3:
        inside red-4 0px top left bottom
        left-of def-7

    redni-4:
        inside red-5 0px top left bottom
        left-of def-12

    drugi-4:
        left-of drugi-5 1px

    drugi-5:
        inside red-2 1px right, 0px top bottom

    def-7, def-8, def-9:
        inside red-4 0px top bottom

    redni-9:
        inside red-10 0px top left bottom
        left-of slobodna-2

    prazno:
        inside red-1 0px top left bottom, >= 1px right

    red-3, red-4, red-5, red-6, red-7, red-8, red-9, red-10:
        inside tabela 0px left right

    drugi-1:
        inside red-2 0px top bottom, >= 0px left
        left-of drugi-2 1px

    sala-30:
        inside red-8 1px right, 0px top bottom

    drugi-2:
        left-of drugi-3 0px

    drugi-3:
        left-of drugi-4 0px

    zauzeta-2:
        left-of def-37 0px
        right-of def-36 1px

    sala-32:
        left-of sala-33 0px
        right-of sala-31 1px

    sala-31:
        inside red-9 0px top bottom, >= 0px left

    sala-34:
        left-of sala-35 1px
        right-of sala-33 0px

    sala-22, sala-23, sala-24:
        inside red-7 0px top bottom

    sala-36:
        inside red-10 0px top bottom, >= 0px left

    sala-35:
        inside red-9 1px right, 0px top bottom

    def-8:
        left-of def-9 0px
        right-of def-7 0px

    def-9:
        left-of def-10 1px

    def-35:
        inside red-10 1px right, 0px top bottom

    def-36:
        inside red-11 0px top bottom, >= 0px left

    drugi-2, drugi-3, drugi-4:
        inside red-2 0px top bottom

    sala-27, sala-28, sala-29:
        inside red-8 0px top bottom

    def-39:
        inside red-11 1px right, 0px top bottom
        right-of def-38 1px

    def-37:
        left-of def-38 0px

    red-1, prazno, prvi, red-2, redni-1, drugi-1, drugi-2, drugi-3, drugi-4, drugi-5, red-3, redni-2, def-1, def-2, def-3, def-4, def-5, red-4, redni-3, def-6, def-7, def-8, def-9, def-10, red-5, redni-4, def-11, def-12, def-13, def-14, slobodna-1, red-6, redni-5, def-15, def-16, def-17, def-18, sala-20, red-7, redni-6, sala-21, sala-22, sala-23, sala-24, sala-25, red-8, redni-7, sala-26, sala-27, sala-28, sala-29, sala-30, red-9, redni-8, sala-31, sala-32, sala-33, sala-34, sala-35, red-10, redni-9, sala-36, slobodna-2, sala-38, sala-39, def-35, red-11, redni-10, def-36, zauzeta-2, def-37, def-38, def-39:
        height 62px

    def-1:
        inside red-3 0px top bottom, >= 0px left
        left-of def-2 1px

    red-1, red-2, red-3, red-4, red-5, red-6, red-7, red-8, red-9, red-10, red-11:
        centered horizontally inside tabela 1px

    def-2:
        left-of def-3 0px

    def-3:
        left-of def-4 0px

    def-4:
        left-of def-5 1px

    def-12, def-13, def-14:
        inside red-5 0px top bottom

    def-5:
        inside red-3 1px right, 0px top bottom

    def-6:
        inside red-4 0px top bottom, >= 0px left
        left-of def-7 1px

    def-2, def-3, def-4:
        inside red-3 0px top bottom

    sala-32, sala-33, sala-34:
        inside red-9 0px top bottom

    slobodna-2, sala-38, sala-39:
        inside red-10 0px top bottom

    redni-10:
        inside red-11 0px top left bottom
        left-of zauzeta-2

    zauzeta-2, def-37, def-38:
        inside red-11 0px top bottom

