@objects
	meni	.meni
	logo  .logo
	lista   ul
	elementLIste-* ul li
    sadrzaj   .sadrzaj
	html    html
    body    body
    a       a
    slika img
    labela-* label
    unos-* input
= Skeleton =
    html:
        inside screen 0px top left right, >= 0px bottom

    body:
        inside screen 30px top, 8px left right, >= 0px bottom

    html, body, sadrzaj:
        centered horizontally inside screen 1px

    sadrzaj:
        inside screen 0px bottom, 8px left right, >= 0px top

= html elements =
    slika:
        centered horizontally inside html 1px
        height 50px
        inside html 5px top
        width 70px

= body elements =
    lista:
        centered horizontally inside meni 1px
        inside meni 50px top, 1px bottom, 0px left right

    meni:
        above labela-1 29px
        centered horizontally inside body 1px
        height 69px
        inside body 0px top left right

    a:
        inside lista 40px left, 0px top bottom
        left-of elementLIste-2 4px
        width 50px

    unos-1, unos-2, unos-3, unos-4, unos-5:
        inside body >= 0px right

    labela-1, labela-2, labela-3, labela-4, labela-5:
        inside body 9px left

    lista, a, elementLIste-2, elementLIste-3, elementLIste-4, elementLIste-5:
        height 18px

    unos-1:
        above unos-2 6px
        below meni 29px
        right-of labela-1 0px

    labela-1:
        above labela-2 6px

    unos-3:
        above unos-4 6px
        below unos-2 6px
        right-of labela-3 0px

    labela-2:
        above labela-3 6px
        left-of unos-2 0px

    labela-3:
        above labela-4 6px

    unos-5:
        below unos-4 6px
        height 25px
        right-of labela-5 0px
        width 57px

    labela-4:
        above labela-5 6px
        left-of unos-4 0px

    elementLIste-3:
        left-of elementLIste-4 3px
        right-of elementLIste-2 4px
        width 34px

    elementLIste-2, elementLIste-3, elementLIste-4, elementLIste-5:
        inside lista 0px top bottom

    elementLIste-2:
        width 28px

    elementLIste-5:
        right-of elementLIste-4 5px
        width 41px

    elementLIste-4:
        width 75px

    labela-1, labela-2, labela-3, labela-4, labela-5, unos-1, unos-2, unos-3, unos-4:
        height 30px

