body{
	background-color: #E8E9EB;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
}
.logo{
	
	text-align: center;
}
.logo img{
	display:inline-block;
}
.meni{
	max-width:700px;
	background-color: #333333;
	margin:auto;
	padding-top:20px;
	margin-top:-50px;
	
}
ul{
  list-style: none;
  margin-top: 15px; 
  
  background: #333333;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
}

ul a {
  display: block;
  max-width:700px;
  padding: 1em;
  color: white;
}

a#aktivni{
  text-decoration: none;
}
.logo img{
	display:inline-block;
}

.logo{
	text-align: center;
}

.meni{
	max-width:700px;
	background-color: #333333;
	margin:auto;
	padding-top:20px;
	margin-top:-50px;
	
}


.sadrzaj {
  margin: auto;
  max-width: 700px;
  background-color: #333333;
  margin-top:10px;
}


.slika{
  width: 100%;
  height:200px;
}
.kolona {
  -ms-flex: 30%; 
  flex: 30%;
  max-width: 30%;
  padding:10px;
}
.red {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding:10px;
}

@media all and (max-width: 600px) {
	ul {
	  -webkit-flex-flow: column wrap;
	  flex-flow: column wrap;
	  padding: 0;
	}
	
	ul a { 
	  text-align: center; 
	  padding: 10px;
	  border-top: 1px solid rgba(255,255,255,0.3); 
	  border-bottom: 1px solid rgba(0,0,0,0.1); 
	}
  
	
	ul li:last-of-type a {
	  border-bottom: none;
  }
  
  }
@media screen and (max-width: 600px) {
  .kolona {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    text-align:center;
  }
  .slika{
    width:80%;
  }
}
