* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.meni {
  background-color: CornflowerBlue;
  margin-top: 4em;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

.meni li {
  display: inline;
  padding: 1em;
}

.logo {
  position: relative;
  bottom: 3em;
  text-align: center;
}

.galerija {
  background-color: cornflowerblue;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
  padding-right: 5%;
  width: 100%;
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}

.galerija img {
  width: 200px;
  height: 150px;
  position: relative;
  left: 25%;
  top: 10%;
}

@media screen and (max-width: 600px) {
  .meni li {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .galerija {
    background-color: cornflowerblue;
    max-width: 960px;
    margin: 30px auto;
    padding: 0 20px;
    padding-right: 5%;
    width: 80%;
    display: grid;
    grid-auto-rows: 160px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1em;
  }
  .galerija img {
    max-width: 100%;
    height: auto;
    width: 160px;
    height: 120;
  }
}