<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="unos.css">
</head>

<body>
  <div class="meni">
    <div class="logo">
      <img src="Solid_Red.jpg" alt="red_square" height="100" width="100">
    </div>
    <ul>
      <li class="crta"><a href="pocetna.html">Pocetna</a></li>
      <li><a href="sale.html">Sale</a></li>
      <li class="crta"><a href="unos.html">Unos</a></li>
      <li class="crta"><a href="rezervacija.html">Rezervacije</a></li>
      <li class="crta"><a href="">Osobe</a></li>
    </ul>
  </div>

  <div class="unosPolja">

      <label>naziv:</label>
      <input type="text">
      <br>

      <label>brojMjesta:</label>
      <input type="number">
      <br>


      <label>odgovornaOsoba:</label>
      <input type="email">
      <br>


      <label>sprat:</label>
      <input type="text">
      <br>


      <label>unos:</label>
      <input type="submit">
  </div>
</body>

</html>