#meni{
    background-color: rgb(136, 136, 167);
    float:top;
    top:25pt;
    height: 82px;
    width: 100%;
    text-align: left;
    position: relative;
}
#meni ul{
    position: absolute;
    bottom: 0pt;
}
#meni li {
    list-style-type: none;
    display: inline;
    text-align: bottom;
    padding: 4px;
    bottom:0pt;
}
#meni li a{
    color: rgb(8, 7, 7);
    font-family: Arial;
}
#logo{
    float: center;
    background-color: coral;
    width: 50pt;
    height: 50pt;
    position: absolute;
    top: -40%;
    right: 50%;
}
#sadrzaj{
    background-color: rgb(198, 198, 221);
    padding: 300pt;
    margin-top: 30pt;
    position: relative;
}
.galerija{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: stretch;
    justify-items: auto;
    position: absolute;
    top:20pt;
    left:30%;
}
@media (min-width: 600px) {
    .galerija{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2pt;
        align-items: stretch;
        justify-items: auto;
        position: absolute;
        top:10pt;
        left:30%;
    }
}
@media (min-width: 800px){
    .galerija{
        display: grid;
        grid-template-columns: repeat(3,1fr) ;
        grid-gap: 2px;
        align-items: stretch;
        justify-items: auto;
        position: absolute;
        top:20pt;
        left:30%;
    }
}
.gallery_img{
    width: 100pt;
    height: 100pt; 
}
@media (max-width: 600px){
    .galerija{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: stretch;
    justify-items: auto;
    position: absolute;
    top:20pt;
    left:10pt;
    width: 80%;
    height: 80%;
    }
    .gallery_img{
        width: 80%;
        height: 80%; 
    }
}
