<!DOCTYPE html>
<html>
    <head>

        <title> Spirala 1</title>
        <link rel="stylesheet" type="text/css" href="rezervacija.css">
    </head>
    <body>
            <div id="meni">
                    <ul>
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                    </ul>
                    <div id="logo">
                        <img src="etf.jpeg" alt="Slika!!">
                        </div>
            </div>
            <div id="sadrzaj">
                <form id="odabir">
                    <select name="dani">
                        <option>VA1</option>
                        <option>VA2</option>
                        <option>VA3</option>
                        <option>EE1</option>
                    </select>
                    <br>
                    <input type="checkbox">Rezervacija sale je periodicna <br>
                    <input type="checkbox"> Rezervacija sale nije periodicna <br>
                    <input type="time"> Pocetak<br>
                    <input type="time"> Kraj<br>
                </form>
                <div class="month">
                    <ul>
                      <li class="mjesec">Novembar</li>
                    </ul>
                  
                  
                  <ul class="weekdays">
                    <li>PON</li>
                    <li>UTO</li>
                    <li>SRI</li>
                    <li>CET</li>
                    <li>PET</li>
                    <li>SUB</li>
                    <li>NED</li>
                  </ul>
                  
                  <ul class="days">
                    <li class="prazno" id="prva"> </li>
                    <li class="prazno" id="prva"> </li>
                    <li class="prazno" id="prva"> </li>
                    <li class="prazno" id="prva"> </li>
                    <li class="slobodna" id="prva">1</li>
                    <li class="slobodna" id="prva">2</li>
                    <li class="slobodna" id="prva">3</li>
                    <li class="slobodna">4</li>
                    <li class="zauzeta">5</li>
                    <li class="slobodna">6</li>
                    <li class="slobodna">7</li>
                    <li class="slobodna">8</li>
                    <li class="slobodna">9</li>
                    <li class="slobodna">10</li>
                    <li class="slobodna">11</li>
                    <li class="zauzeta">12</li>
                    <li class="slobodna">13</li>
                    <li class="slobodna">14</li>
                    <li class="slobodna">15</li>
                    <li class="slobodna">16</li>
                    <li class="slobodna">17</li>
                    <li class="slobodna">18</li>
                    <li class="zauzeta">19</li>
                    <li class="slobodna">20</li>
                    <li class="slobodna">21</li>
                    <li class="slobodna">22</li>
                    <li class="slobodna">23</li>
                    <li class="slobodna">24</li>
                    <li class="slobodna">25</li>
                    <li class="zauzeta">26</li>
                    <li class="slobodna">27</li>
                    <li class="slobodna">28</li>
                    <li class="slobodna">29</li>
                    <li class="slobodna">30</li>
                  </ul>
                </div>
                <button type="submit" class="dugme" id="d1"> Prethodni</button>
                <button type="submit" class="dugme" id="d2"> Sljedeci</button>
            </div>
</html>