<!DOCTYPE html>
<html>
    <head>
        <title> Spirala 1</title>
        <link rel="stylesheet" type="text/css" href="unos.css">
    </head>
    <body>
        <div id="meni">
            <ul>
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
            </ul>
            <div id="logo">
                <img src="etf.jpeg" alt="Slika!!">
                </div>
    </div>
    <div id="sadrzaj">
        <form id="forma">
            Naziv:
            <input type="text" name="naziv">
            <br>
            Broj mjesta:     
            <input type="number" name="brojMjesta">
            <br>
            Odgovorna osoba:
            <input type="email" name="odgovornaOsoba">
            <br>
            Sprat:
            <input type="text" name="sprat">
            <br>
            <input type="submit" name="unos" value="Unesi"> 

        </form>
    </div>
    </body>
</html>