{
  "name": "wt1918035",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bsabljica1@bitbucket.org/bsabljica1/wt1918035.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bsabljica1/wt1918035#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  }
}
